{
	"Kestrel" : {
		"Endpoints" : {
			"Http" : {
				"Url" : "http://*:5000"
			}
		}
	},
	"Cache" : {
		"Static" : {
			"CachePeriod" : 604800
		}
	},
	"AwsS3Bucket" : "us-east-1--api-ma-platform-services-tsm",
	"CorsDomains": [
		"https://mc6nwqq-jbhtckvfsmy4c06v9mf4.pub.sfmc-content.com",
		"https://www-tsm.homes.com",
		"https://homesdev.prod.acquia-sites.com",
		"https://homestest.prod.acquia-sites.com",
		"https://immo-dev.acquia.dshrp.com",
		"https://immo-stage.acquia.dshrp.com",
		"https://go.demo.pardot.com",
		"https://www-tsm.costar.com",
		"https://costar-na-stage.acquia.dshrp.com",
		"https://costar-na-dev.acquia.dshrp.com",
		"https://costar-uk-dev.acquia.dshrp.com",
		"https://www-tsm.businessimmo.com",
		"https://www-tst-main.loopnet.co.uk",
		"https://www-tst-main.loopnet.com",
		"https://www-tst-main.loopnet.fr",
		"https://www-tst-main.loopnet.es",
		"https://www-tst-main.loopnet.ca",
		"https://we-tsm.costar.com",
		"https://www-tsr.ten-x.com",
		"https://costarode11.prod.acquia-sites.com",
		"https://privacy-dvm.costar.com",
		"https://privacy-tsm.costar.com",
		"https://www-tsm.apartments.com"

	],
	"BasePath": "/we-marketing-automation-form-injection",
	"ServingDomain": "https://ma-platform-services-use1.tsm.enterprise.aws.dshrp.com",
	"DynamoTables": {
		"Form": "we-marketing-automation-form-injection-api-form-tsm",
		"RequestLog": "we-marketing-automation-form-injection-api-formrequestlog-tsm",
		"PostalCountry": "we-marketing-automation-form-injection-api-postalcountry-tsm",
		"Country3to2": "we-marketing-automation-form-injection-api-country3to2-tsm",
		"Country2to3": "we-marketing-automation-form-injection-api-country2to3-tsm",
		"DomainStatus": "we-marketing-automation-form-injection-api-domainstatus-tsm"
	},
	"MachineTranslation" : {
		"ProtocolAndDomain": "https://translations-write-back-api-us-east-1.tsm.dataservices.aws.dshrp.com",
		"Route": "/sync-translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"MachineTranslationFallback" : {
		"ProtocolAndDomain": "https://suite-translation-us-east-1.tst.costar.aws.dshrp.com",
		"Route": "/prd/translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"EmailPreferenceEndpoint" : "https://marketing-automation-api-tsm.costar.com/email-preference",
	"EmailPreferenceSecurityKey" : "2dfa028d8478164fd111897044b728fbe2f4a914",
	"OpenSearchIndexURI": "https://crm-os.tsm.dataservices.aws.dshrp.com",
	"OpenSearchIndexURIInternal": "https://vpc-crm-os-tst-5s23n44dydcv5ohnkot6csauvy.us-east-1.es.amazonaws.com",
	"PostalCodeReaderIndex" : "ma-zipcodes.reader",
	"EmailPreferenceReaderIndex": "ma-email-preference.reader",
	"ValKeyEndpoint":"master.we-marketing-automation-tsm-valkey.cg808l.use1.cache.amazonaws.com:6379",
	"ConnectionStrings": {
		"PgMktSupport" : "",
		"MsMarketingSupport" : ""
	},
	"CreateCaseEndpoint": "https://marketing-automation-api-tsm.costar.com/create-case"
}