{
	"Kestrel" : {
		"Endpoints" : {
			"Http" : {
				"Url" : "http://*:5000"
			},
			"Https" : {
				"Url" : "https://*:5001"
			}
		}
	},
	"Cache" : {
		"Static" : {
			"CachePeriod" : 300
		}
	},
	"CorsDomains": [
		"http://localhost:5000",
		"https://localhost:5001",
		"https://apartments.com",
		"https://www.apartments.com",
		"https://www-tsm.apartments.com",
		"https://str.com",
		"https://www.str.com",
		"https://www.costar.com",
		"https://costar.com",
		"https://homesdev.prod.acquia-sites.com",
		"https://www-dvm.homes.com",
		"https://www-tsm.homes.com",
		"https://immo-dev.acquia.dshrp.com",
		"https://immo-stage.acquia.dshrp.com",
		"https://go.demo.pardot.com",
		"https://www-dvm.businessimmo.com",
		"https://mc6nwqq-jbhtckvfsmy4c06v9mf4.pub.sfmc-content.com"
	],
	"AWS": {
		"Region": "us-east-1",
		"Profile": "aws_enterprise_dev_developers",
		"ProfilesLocation": "c:/users/jerdelyi/.aws/credentials"
	},
	"AwsS3Bucket" : "us-east-1--api-ma-platform-services-dvm",
	"BasePath": "",
	"ServingDomain": "http://localhost:5000",
	"DynamoTables": {
		"Form": "we-marketing-automation-form-injection-api-form-dvm",
		"RequestLog": "we-marketing-automation-form-injection-api-formrequestlog-dvm",
		"PostalCountry": "we-marketing-automation-form-injection-api-postalcountry-dvm",
		"Country3to2": "we-marketing-automation-form-injection-api-country3to2-dvm",
		"Country2to3": "we-marketing-automation-form-injection-api-country2to3-dvm",
		"DomainStatus": "we-marketing-automation-form-injection-api-domainstatus-dvm"
	},
	"MachineTranslation" : {
		"ProtocolAndDomain": "https://translations-write-back-api-us-east-1.dvm.dataservices.aws.dshrp.com",
		"Route": "/sync-translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"MachineTranslationFallback" : {
		"ProtocolAndDomain": "https://suite-translation-us-east-1.dev.costar.aws.dshrp.com",
		"Route": "/prd/translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"EmailPreferenceEndpoint" : "https://marketing-automation-api-dvm.costar.com/email-preference",
	"EmailPreferenceSecurityKey" : "2dfa028d8478164fd111897044b728fbe2f4a914",
	"OpenSearchIndexURI": "https://crm-os.dvm.dataservices.aws.dshrp.com",
	"OpenSearchIndexURIInternal": "https://vpc-crm-os-dev-2wdrllrcrvcfz66mjqcjuyrw6e.us-east-1.es.amazonaws.com",
	"PostalCodeReaderIndex" : "ma-zipcodes.reader",
	"EmailPreferenceReaderIndex": "ma-email-preference.reader"
}