{
	"Kestrel" : {
		"Endpoints" : {
			"Http" : {
				"Url": "http://*:5000"
			}
		}
	},
	"Cache" : {
		"Static" : {
			"CachePeriod" : 604800
		}
	},
	"AwsS3Bucket" : "us-east-1--api-ma-platform-services-tsr",
	"CorsDomains" : [
		"https://homesdev.prod.acquia-sites.com",
		"https://www-tsm.homes.com",
		"https://www-tsr.homes.com",
		"https://immo-stage.acquia.dshrp.com",
		"https://www-tsm.costar.com",
		"https://costar-na-stage.acquia.dshrp.com",
		"https://www-tsm.businessimmo.com",
		"https://www-tst-main.loopnet.co.uk",
		"https://we-tsr.costar.com",
		"https://www-tsr.ten-x.com",
		"https://privacy-tsr.costar.com",
		"https://www-tsm.apartments.com"
	],
	"BasePath": "/we-marketing-automation-form-injection",
	"ServingDomain": "https://ma-platform-services-use1.tsr.enterprise.aws.dshrp.com",
	"DynamoTables": {
		"Form": "we-marketing-automation-form-injection-api-form-tsr",
		"RequestLog": "we-marketing-automation-form-injection-api-formrequestlog-tsr",
		"PostalCountry": "we-marketing-automation-form-injection-api-postalcountry-tsr",
		"Country3to2": "we-marketing-automation-form-injection-api-country3to2-tsr",
		"Country2to3": "we-marketing-automation-form-injection-api-country2to3-tsr",
		"DomainStatus": "we-marketing-automation-form-injection-api-domainstatus-tsr"
	},
	"MachineTranslation" : {
		"ProtocolAndDomain": "https://translations-write-back-api-us-east-1.tsr.dataservices.aws.dshrp.com",
		"Route": "/sync-translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"MachineTranslationFallback" : {
		"ProtocolAndDomain": "https://suite-translation-us-east-1.tst.costar.aws.dshrp.com",
		"Route": "/prd/translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"EmailPreferenceEndpoint" : "https://marketing-automation-api-tsr.costar.com/email-preference",
	"EmailPreferenceSecurityKey" : "2dfa028d8478164fd111897044b728fbe2f4a914",
	"OpenSearchIndexURI": "https://crm-os.tsr.dataservices.aws.dshrp.com",
	"OpenSearchIndexURIInternal": "https://vpc-crm-os-tsr-6vdyccjzp7o5fs7nn7ynyjn7ne.us-east-1.es.amazonaws.com",
	"PostalCodeReaderIndex" : "ma-zipcodes.reader",
	"EmailPreferenceReaderIndex": "ma-email-preference.reader",
	"ValKeyEndpoint":"master.we-marketing-automation-tsr-valkey.cg808l.use1.cache.amazonaws.com:6379",
	"CacheDurationMinutes": {
		"StandardForm": 60,
		"DemoForm": 20160
	},
	"ConnectionStrings": {
		"PgMktSupport" : "",
		"MsMarketingSupport" : ""
	},
	"CreateCaseEndpoint": "https://marketing-automation-api-tsr.costar.com/create-case"
}
