{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Error"
		}
	},
	"Kestrel" : {
		"Endpoints" : {
			"Http" : {
				"Url" : "http://*:5000"
			}
		}
	},
	"Cache" : {
		"Static" : {
			"CachePeriod" : 604800
		}
	},
	"AwsS3Bucket" : "us-east-1--api-ma-platform-services-prd",
	"CorsDomains": [
		"https://ma-platform-services-use1.prd.enterprise.aws.dshrp.com",
		"https://ma-platform-services.costar.com",
		"https://www.costargroup.com",
		"https://www.costar.com",
		"https://costar.co.uk",
		"https://www.costar.co.uk",
		"https://www.homes.com",
		"https://homesprod.prod.acquia-sites.com",
		"https://www.loopnet.com",
		"https://www.loopnet.fr",
		"https://www.loopnet.co.uk",
		"https://www.loopnet.es",
		"https://www.loopnet.ca",
		"https://www.apartments.com",
		"https://str.com",
		"https://www.bizbuysell.com",
		"https://costarmanager.com",
		"https://www.land.com",
		"https://www.thomas-daily.de",
		"https://www.businessimmo.com",
		"https://www.bureauxlocaux.com",
		"https://belbex.com",
		"https://cloud.emails-land.com",
		"https://mc6nwqq-jbhtckvfsmy4c06v9mf4.pub.sfmc-content.com",
		"https://we.costar.com",
		"https://costar-na-prod.acquia.dshrp.com",
		"https://costar-uk-prod.acquia.dshrp.com",
		"https://www.ten-x.com",
		"https://privacy.costar.com"
	],
	"BasePath": "/we-marketing-automation-form-injection",
	"ServingDomain": "https://ma-platform-services.costar.com",
	"DynamoTables": {
		"Form": "we-marketing-automation-form-injection-api-form-prd",
		"RequestLog": "we-marketing-automation-form-injection-api-formrequestlog-prd",
		"PostalCountry": "we-marketing-automation-form-injection-api-postalcountry-prd",
		"Country3to2": "we-marketing-automation-form-injection-api-country3to2-prd",
		"Country2to3": "we-marketing-automation-form-injection-api-country2to3-prd",
		"DomainStatus": "we-marketing-automation-form-injection-api-domainstatus-prd"
	},
	"MachineTranslation" : {
		"ProtocolAndDomain": "https://translations-write-back-api-us-east-1.prd.dataservices.aws.dshrp.com",
		"Route": "/sync-translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"MachineTranslationFallback" : {
		"ProtocolAndDomain": "https://suite-translation-us-east-1.prd.costar.aws.dshrp.com",
		"Route": "/prd/translate",
		"ApiClientId": "form-injection",
		"BatchSize": 20
	},
	"EmailPreferenceEndpoint" : "https://ma-api-gateway.prd.dataservices.aws.dshrp.com/v1/email-preference",
	"EmailPreferenceSecurityKey" : "2dfa028d8478164fd111897044b728fbe2f4a914",
	"OpenSearchIndexURI": "https://crm-os.prd.dataservices.aws.dshrp.com",
	"OpenSearchIndexURIInternal": "https://vpc-crm-os-prd-eaqnh6p4x2fsbt6obgltpsh2wq.us-east-1.es.amazonaws.com",
	"PostalCodeReaderIndex" : "ma-zipcodes.reader",
	"EmailPreferenceReaderIndex": "ma-email-preference.reader",
	"ValKeyEndpoint":"clustercfg.we-marketing-automation-prd-valkey.no9lnc.use1.cache.amazonaws.com:6379",
	"CacheDurationMinutes": {
		"StandardForm": 60,
		"DemoForm": 20160
	},
	"ConnectionStrings": {
		"PgMktSupport" : "",
		"MsMarketingSupport" : ""
	},
	"CreateCaseEndpoint": "https://ma-api-gateway.prd.dataservices.aws.dshrp.com/v1/create-case"
}