{
	"Kestrel" : {
		"Endpoints" : {
			"Http" : {
				"Url" : "http://*:5000"
			}
		}
	},
	"Cache" : {
		"Static" : {
			"CachePeriod" : 512
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Swagger": {
		"Enabled": true,
		"RoutePrefix": "swagger",
		"Title": "Marketing Automation API - Development",
		"Version": "v1"
	},
	"AwsS3Bucket" : "",
	"CorsDomains": [],
	"BasePath": "",
	"ServingDomain": "",
	"DynamoTables": {},
	"RateLimitOptions": {
		"PermitLimit": 30,
		"Window": 9,
		"ReplenishmentPeriod": 1,
		"QueueLimit": 9,
		"SegmentsPerWindow": 3,
		"TokenLimit": 8,
		"TokenLimit2": 12,
		"TokensPerPeriod": 4,
		"AutoReplenishment": true
	},
	"PostalCodeReaderIndex" : "ma-zipcodes.reader",
	"PostalCodeWriterIndex" : "ma-zipcodes.writer",
	"EmailPreferenceReaderIndex": "ma-email-preference.reader",
	"FormLogWriterIndex": "ma-form-injection-request.writer",
	"ContactSearchReaderIndex": "contacts.reader",
	"BookingLogWriterIndex": "ma-lead-request-write",
	"ContactGaSessionReaderIndex":"ma-contact-gasessions.reader",
	"ContactGaSessionWriterIndex":"ma-contact-gasessions.writer",
	"ValKeyEndpoint":"master.we-marketing-automation-dvm-valkey.n99rhy.use1.cache.amazonaws.com:6379",
	"CacheDurationMinutes": {
		"StandardForm": 5,
		"DemoForm": 5
	},
	"ConnectionStrings": {
		"PgMktSupport" : "Server=enterprise-dvm-mktsupport-use1-cluster.cluster-cdwee0w0sov9.us-east-1.rds.amazonaws.com;Port=5432;Database=marketingprocessing;Username=app_developers;",
		"MsMarketingSupport" : "Server=CS01SQLPDVM631.usweb.costar.local\\MKTSUPPORT;Database=MarketingSupport;Trusted_Connection=false;MultipleActiveResultSets=True;"
	},
	"DemoKillSwitchers": [
		207444921,
		5389772,
		142781571,
		148633601,
		42677121,
		156020261
	],
	"CreateCaseEndpoint": "https://marketing-automation-api-dvm.costar.com/create-case"
}