# DataSource

./: .editorconfig  .gitignore  CONTAINERS.md  DataSource.sln  README.md  SETUP.md  bashrc  docker-compose.yml  mailer.7z  we-ma-enrollment-services-do-you-like-seven-zip  we-marketing-automation-marketingcloud.7z  we-pipeline-chrome-extension.7z  wmes.7z
UnitTests/: DataSource.config.containers  Database.cs  TestDto.cs  TestRecord.cs  UnitTests.csproj
scripts/: README.md  manage-containers.bat  manage-containers.ps1  mariadb-init.sql  postgres-init.sql  sqlserver-init.sql  test-setup.ps1
src/: Command.cs  CommandHelperMssql.cs  CommandHelperMysql.cs  CommandHelperPostgresql.cs  Connect.cs  Connection.cs  ConnectionManager.cs  ConnectionPropertyBag.cs  DataReaderHelperBase.cs  DataReaderHelperMssql.cs  DataReaderHelperMysql.cs  DataReaderHelperPostgresql.cs  DataSource.csproj  DatabaseType.cs  GlobalUsings.cs  ICommandHelper.cs  IDataReaderHelper.cs
src/Exceptions/: MalformedConfigurationException.cs  MissingConfigurationException.cs
test/: Program.cs  test.csproj
