apiVersion: v2
name: we-marketing-automation-form-injection
description: Helm chart to install ${HELM_TARGET}

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0
dependencies:
  #    - name: csgp-helm-master
  #      alias: shared-resources
  #      version: ~2.2.3
  #      repository: https://artifacts.prd.costargroup.com/artifactory/csgp-helm-generic
  #      condition: shared-resources.enabled
  - name: csgp-helm-master
    alias: we-marketing-automation-form-injection
    version: ~2.9.5
    repository: https://artifacts.prd.costargroup.com/artifactory/csgp-helm-generic
    condition: shared-resources.enabled
