${HELM_TARGET}:
  custom:
    argo:
      rollouts:
        ${HELM_TARGET}:
          create: true
          templateLabels:
            BUILD_REPOSITORY_NAME:  ${BUILD_REPOSITORY_NAME}
            BUILD_PROJECTNAME:      "CostarOne"
            BUILD_SOURCEBRANCHNAME: ${BUILD_SOURCEBRANCHNAME}
            BUILD_BUILDID:          "${BUILD_BUILDID}"
            RELEASE_DEFINITIONNAME: ${BUILD_DEFINITIONNAME}
            RELEASE_RELEASENAME:    "${BUILD_SOURCEBRANCHNAME}-${BUILD_BUILDID}"
            HELM_TARGET:            ${HELM_TARGET}
          templateAnnotations:
            vault.hashicorp.com/agent-inject: "true"
            vault.hashicorp.com/agent-init-first: "true"
            vault.hashicorp.com/role: we-marketing-automation-form-injection-${ENVIRONMENT}
            vault.hashicorp.com/agent-requests-cpu: 10m
            vault.hashicorp.com/namespace: ${DEVTSTPRD}
            vault.hashicorp.com/agent-inject-secret-2dfa028d8478164fd111897044b728fbe2f4a914: "web-enterprise/app/data/${ENVIRONMENT}/en/we-marketing-automation-form-injection"
            vault.hashicorp.com/agent-inject-template-2dfa028d8478164fd111897044b728fbe2f4a914: |
              {{` {{- with secret "web-enterprise/app/data/${ENVIRONMENT}/en/we-marketing-automation-form-injection" -}}
              {{ .Data.data.key }}
              {{- end }} `}}
            vault.hashicorp.com/agent-inject-secret-book-demo-creds: "web-enterprise/app/data/${ENVIRONMENT}/en/book-demo"
            vault.hashicorp.com/agent-inject-template-book-demo-creds: |
              {{` {{- with secret "web-enterprise/app/data/${ENVIRONMENT}/en/book-demo" -}}
              {
                "apiTokens": {
                  "maBookADemo": {
                    "secret": "{{ .Data.data.apiTokens.maBookADemo.secret }}"
                  }
                }
              }
              {{- end }}`}}
            vault.hashicorp.com/agent-inject-secret-encryption-key: "enterprise/app/data/${ENVIRONMENT}/we-marketing-automation/encryption-key"
            vault.hashicorp.com/agent-inject-template-encryption-key: |
              {{` {{- with secret "enterprise/app/data/${ENVIRONMENT}/we-marketing-automation/encryption-key" -}}
              { "key": "{{ .Data.data.key }}" }
              {{- end }} `}}    
          containers:
            web:
              env:
                AWS_REGION:
                  value: "${REGION}"
                ASPNETCORE_URLS:
                  value: "http://*:5000"
                DOTNET_USE_POLLING_FILE_WATCHER:
                  value: "1"
                # .NET 6 introduced a new environment variable DOTNET_PROCESSOR_COUNT that allows overriding of the number of processors that the runtime thinks the system has.
                # Ref.: https://github.com/dotnet/runtime/issues/48094 and https://github.com/dotnet/runtime/pull/52492.
                #DOTNET_PROCESSOR_COUNT:
                #  value: "x"
                NEO_ENVIRONMENT:
                  value: "${DEVTSTPRD}"
                NEO_IMAGE:
                  value: "${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/docker-${ORGANIZATIONAL_UNIT}/${HELM_TARGET}:${BUILD_BUILDID}"
                NEO_LANE:
                  value: "${LANE}"
                NEO__PATHBASE: # Double underscore is correct here since we're setting the value of 'PathBase' under the 'Neo' configuration section
                  value: "${URI_PREFIX}"
                NEO_RELEASE_ID:
                  value: "${BUILD_SOURCEBRANCHNAME}-${BUILD_BUILDID}"
                NEO_SLICE:
                  value: "${SLICE}"
                OTEL_SERVICE_NAME:
                  value: "${HELM_TARGET}"
                OTEL_HOST_NAME:
                  valueFrom:
                    field: status.hostIP
                OTEL_PORT:
                  value: 4317
                runTimeEnv:
                  value: ${ENVIRONMENT}
                appRoot:
                  value: we-marketing-automation-form-injection
                jaegerServiceName:
                  value: ${HELM_FULL_TARGET}
                jaegerAgentHost:
                  valueFrom:
                    field: status.hostIP
                jaegerAgentPort:
                  value: 6831
                jaegerSamplingEndpoint:
                  value: "http://$(JAEGER_AGENT_HOST):5778/sampling"
                ASPNETCORE_ENVIRONMENT:
                  value: "dev.main"
                environment:
                  value: "${ENVIRONMENT}"
                REFRESH_ENABLED:
                  value: "false"
                lane:
                  value: "${LANE}"
                releaseNumber:
                  value: "${BUILD_BUILDID}"
                DD_AGENT_HOST:
                  valueFrom:
                    field: status.hostIP
                DD_ENV:
                  value: ${ENVIRONMENT}
                DD_LOGS_INJECTION:
                  value: 'true'
                DD_RUNTIME_METRICS_ENABLED:
                  value: 'true'
                DD_SERVICE:
                  value: we-marketing-automation-form-injection
                DD_TRACE_PROPAGATION_STYLE_EXTRACT:
                  value: "datadog,tracecontext"
                DD_TRACE_PROPAGATION_STYLE_INJECT:
                  value: "tracecontext,datadog"
                DD_VERSION:
                  value: ${BUILD_BUILDID}
                # .NET 6 introduced a new environment variable DOTNET_PROCESSOR_COUNT that allows overriding of the number of processors that the runtime thinks the system has.
                    # Ref.: https://github.com/dotnet/runtime/issues/48094 and https://github.com/dotnet/runtime/pull/52492.
                    #DOTNET_PROCESSOR_COUNT:
                    #  value: "x"
              imageTag: "${BUILD_BUILDID}"
              repository: ${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/docker-${ORGANIZATIONAL_UNIT}/${HELM_TARGET}
              ports:
                http:
                  containerPort: 5000
                  protocol: TCP
              resources:
                limits:
                  memory: 1Gi
                requests:
                  cpu: 500m
                  memory: 500Mi
              livenessProbe:
                failureThreshold: 3
                httpGet:
                  path: /ping
                  port: 5000
                  scheme: HTTP
                initialDelaySeconds: 30
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /health-check
                  port: 5000
                  scheme: HTTP
                initialDelaySeconds: 30
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
          imagePullPolicy: IfNotPresent
          imagePullSecrets:
            artifactory: {}
          restartPolicy: Always
          serviceAccountName: "${HELM_TARGET}-web"
          strategy:
            type: blueGreen
            activeService: "${HELM_TARGET}-active"
            previewService: "${HELM_TARGET}-preview"
            previewReplicaCount: 1
            scaleDownDelaySeconds: 29
            autoPromotionEnabled: false
            trafficRouting:
              istio:
                virtualService:
                  name: ${HELM_TARGET}
                  routes:
                    - primary
    istio:
      virtualServices:
        ${HELM_TARGET}:
          __note: Virtual Service for ${HELM_TARGET}
          create: true
          gateways:
            - istio-system/istio-gateway
          hosts:
            - "data-us-east-1.${ENVIRONMENT}.enterprise.aws.dshrp.com"
            - "ma-platform-services-use1.${ENVIRONMENT}.enterprise.aws.dshrp.com"
          http:
            - name: preview
              match:
                preview:
                  headers:
                    x-csgp-lane:
                      exact: "preview"
                  uri:
                    prefix: "/${URI_PREFIX}/"
                  ignoreUriCase: true
              rewrite:
                uri: "/"
              route:
                - destination:
                    host: ${HELM_TARGET}-preview
                    port: 5000
            - name: primary
              match:
                primary:
                  uri:
                    prefix: "/${URI_PREFIX}/"
                  ignoreUriCase: true
              rewrite:
                uri: "/"
              route:
                - destination:
                    host: ${HELM_TARGET}-active
                    port: 5000
                  weight: 100
                - destination:
                    host: ${HELM_TARGET}-preview
                    port: 5000
                  weight: "0"
  horizontalPodAutoscalers:
    active:
      create: true
      maxReplicas: 5
      minReplicas: 2
      targetApiVersion: argoproj.io/v1alpha1
      targetCPUUtilizationPercentage: 80
      targetKind: Rollout
      targetName: ${HELM_TARGET}
  serviceAccounts:
    web:
      create: true
      annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${HELM_TARGET}-api-${ENVIRONMENT}"
  services:
    active:
      create: true
      ports:
        http:
          port: 80
          protocol: TCP
          targetPort: 5000
        http-local:
          port: 5000
          protocol: TCP
          targetPort: 5000
      selector:
        HELM_TARGET: ${HELM_TARGET}
      type: ClusterIP
    preview:
      create: true
      ports:
        http:
          port: 80
          protocol: TCP
          targetPort: 5000
        http-local:
          port: 5000
          protocol: TCP
          targetPort: 5000
      selector:
        HELM_TARGET: ${HELM_TARGET}
      type: ClusterIP
