<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The form of a Form</title>
	<link rel="icon" href="{{rooturl}}/static/favicon.ico">

	<script type="module" src="{{rooturl}}/api/v1/script/costarmarketing?locale=en-US" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="{{rooturl}}/static/css/base.css"/>
	<link rel="stylesheet" href="{{rooturl}}/static/css/test.css"/>

	<style type="text/css">

	</style>
</head>
<body class="stackedcountrybrand">
	<header>
		cool header
	</header>

	<section id="Main">

		<section>
			<h1>I am an HTML masterpiece</h1>
			<div id="FormInjection">

				<h2>Fill Me Out, Be Fullfilled.</h2>

				<div class="form-injection-noscript-banner">Please allow all JavaScript from costar.com to load to see all page content</div>

				<form
					id="MyCoolForm"
					data-bindingname="form"
					style="display:none;"
				>
					<!-- testing full name -->
					<!-- <div class="standard-element-container firstname-container">
						<label for="FullName">Full Name</label>
						<input
							type="text"
							id="FullName"
							name="FullName"
							required="required"
							minlength="2"
							maxlength="41"
							pattern="[a-zA-Z\s]{3,41}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="name"
							placeholder="Full Name"
							data-bindingname="fullName"
						/>
					</div>
					<input type="hidden" data-bindingname="firstName"/>
					<input type="hidden" data-bindingname="lastName"/> -->


					<div class="standard-element-container firstname-container">
						<label for="FirstName">First Name</label>
						<input
							type="text"
							id="FirstName"
							name="FirstName"
							required="required"
							minlength="2"
							maxlength="20"
							pattern="[a-zA-Z\s]{2,20}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="given-name"
							placeholder="First Name"
							data-bindingname="firstName"
						/>
					</div>
					<div class="standard-element-container lastname-container">
						<label for="LastName">Last Name</label>
						<input
							type="text"
							id="LastName"
							name="LastName"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="family-name"
							placeholder="Last Name"
							data-bindingname="lastName"
						/>
					</div>
					<div class="standard-element-container email-container">
						<label for="EmailAddress">Email Address</label>
						<input
							type="email"
							id="EmailAddress"
							name="EmailAddress"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="email"
							placeholder="Email Address"
							data-bindingname="emailAddress"

						/>
					</div>
					<div class="standard-element-container country-container">
						<label for="CountryCode">Country</label>
						<select
							id="CountryCode"
							name="CountryCode"
							required="required"
							autocomplete="country"
							data-bindingname="countryCode"
						>
							<option value="">Select one</option>
							<option value="USA">United States</option>
							<option value="CAN">Canada</option>
							<option value="GBR">Great Britain</option>
							<option value="AUT">Austria</option>
							<option value="BEL">Belgium</option>
							<option value="BGR">Bulgaria</option>
							<option value="HRV">Croatia</option>
							<option value="CYP">Cyprus</option>
							<option value="CZE">Czech Republic</option>
							<option value="DNK">Denmark</option>
							<option value="EST">Estonia</option>
							<option value="FIN">Finland</option>
							<option value="FRA">France</option>
							<option value="DEU">Germany</option>
							<option value="GRC">Greece</option>
							<option value="HUN">Hungary</option>
							<option value="IRL">Ireland</option>
							<option value="ITA">Italy</option>
							<option value="LVA">Latvia</option>
							<option value="LTU">Lithuania</option>
							<option value="LUX">Luxembourg</option>
							<option value="MLT">Malta</option>
							<option value="NLD">Netherlands</option>
							<option value="POL">Poland</option>
							<option value="PRT">Portugal</option>
							<option value="ROU">Romania</option>
							<option value="SVK">Slovakia</option>
							<option value="SVN">Slovenia</option>
							<option value="ESP">Spain</option>
							<option value="SWE">Sweden</option>
							<option value="CHE">Switzerland</option>
						</select>
					</div>
					<div class="standard-element-container phone-container">
						<label for="PhoneNumber">Phone Number</label>
						<input
							type="tel"
							id="PhoneNumber"
							name="PhoneNumber"
							required="required"
							pattern="[\d+\-\(\)\s]{4,20}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="tel"
							placeholder="Phone Number"
							data-bindingname="phone"
						/>
					</div>
					<div class="standard-element-container postal-container">
						<label for="PostalCode">Postal Code</label>
						<input
							type="text"
							id="PostalCode"
							name="PostalCode"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="postal-code"
							placeholder="Postal Code"
							data-bindingname="zipCode"
						/>
					</div>
					<div class="standard-element-container company-container">
						<label for="CompanyName">Company Name</label>
						<input
							type="text"
							id="CompanyName"
							name="CompanyName"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="organization"
							placeholder="Company Name"
							data-bindingname="company"
						/>
					</div>

					<div class="standard-element-container brand-container">
						<label for="Brand">Brand</label>
						<select
							id="Brand"
							name="Brand"
							required="required"
							autocomplete="none"
							data-bindingname="brand"
						>
							<option value="">Select one</option>
							<option value="CoStar">CoStar</option>
							<option value="LoopNet">LoopNet</option>
							<option value="Apartments">Apartments</option>
							<option value="Ten-X">Ten-X</option>
							<option value="STR">STR</option>
							<option value="Homes">Homes</option>
							<option value="BusinessImmo">Business Immo</option>
							<option value="REM">Real Estate Manager</option>
						</select>
					</div>

					<div class="opt-options">
						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt8"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="8"
							/>
							<label for="Opt8">Opt-in Homes</label>
						</div>

						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt9"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="9"
							/>
							<label for="Opt9">Opt-in CoStar</label>
						</div>

						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt10"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="10"
							/>
							<label for="Opt10">Opt-in LoopNet</label>
						</div>
					</div>


					<!-- <input type="checkbox" name="SomeFieldName" data-bindingname="optIntoSegments" data-strict-type="int" value="20" /> -->
					<!-- <input type="hidden" data-bindingname="marketingOptIn" data-strict-type="boolean" value="1"/> -->
					<!-- <input type="hidden" data-bindingname="countryCode" value="USA"/> -->
					<input type="hidden" data-bindingname="formType" value="Sales"/>
					<input type="hidden" data-bindingname="leadSource" value="CoStar"/>
					<input type="hidden" data-bindingname="campaignId" value=""/>
					<input type="hidden" data-bindingname="additionalValues" value=""/>

					<!-- <input type="hidden" data-bindingname="language" value="en-US"/> -->

					<div class="submit-container">
						<button type="submit">Submit</button>
					</div>

					<p class="fineprint note-container">* all fields required</p>
				</form>

				<div data-bindingname="successContainer" style="display:none;">
					Thank you!
				</div>
			</div>

			<a href="/test/cleangoback">leave page (has a link back here)</a>
		</section>

	</section>

	<footer>
		sweet footer
	</footer>
</body>
</html>