<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The form of a Form</title>
	<link rel="icon" href="{{rooturl}}/static/favicon.ico">

	<!-- Google Tag Manager -->
	<!-- <script>
		(function(w,d,s,l,i){
			w[l]=w[l]||[];
			w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
			var
				f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),
				dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJBKFX7');
	</script> -->
    <!-- End Google Tag Manager -->

	<script type="text/javascript">

		// window.setTimeout(function() {
		// 	window.dataLayer.push({
		// 		event: 'delayedPageview'
		// 	});
		// }, 1500);

		if (window.ga) {
			console.log("window.gs found");
			console.log(window.ga);
		}

		// playing around with detecting the page has been arrived at via back button
		// window.addEventListener("popstate", function (e) {
		// 	console.log("popstate fired");
		// 	console.log(e);
		// });
		console.log("language");
		console.log (navigator.language);

		window.addEventListener('pageshow', function (e) {
			if (e.persisted) {
				// this is where you might clear the spinner
				console.log("i likely came from the back button");
			}
		});

		window.onbeforeunload = function () { }

		console.log("window.performance :");
		let perf = window.performance.getEntriesByType("navigation")[0];
		console.log(perf);
		if (perf && perf.type == "back_forward") {
			console.log("i came here via back/forwward");
		}


		function positionSuccess (
			position
		) {
			let latitude = position.coords.latitude;
  			let longitude = position.coords.longitude;

			console.log(`lat: ${latitude}, lon: ${longitude}`);

			let result = countryChecker.fromCoordinates(latitude, longitude);

			console.log(result);
		}

		function positionFailure (

		) {
			console.log("error getting geolocation");
		}

		let countryChecker = function () {

			const usRegions = [
				{
					name: 'usmainland',
					country: 'USA',
					bounds: {
						maxLat: 49.384, minLat: 24.396,
						maxLng: -66.934, minLng: -125.001
					}
				},
				{
					name: 'alaska',
					country: 'USA',
					bounds: {
						maxLat: 71.539, minLat: 54.632,
						maxLng: -129.979, minLng: 179.148,
						crossesDateLine: true
					}
				},
				{
					name: 'hawaii',
					country: 'USA',
					bounds: {
						maxLat: 28.517, minLat: 18.776,
						maxLng: -154.756, minLng: -178.335
					}
				}
			];

			// Define Canada regions
			const canadaRegions = [
				{
					name: 'canadamainland',
					country: 'CAN',
					bounds: {
						maxLat: 83.162, minLat: 41.681,
						maxLng: -52.636, minLng: -141.003
					}
				},
				{
					name: 'canadaarctic',
					country: 'CAN',
					bounds: {
						maxLat: 83.162, minLat: 60.000,
						maxLng: -60.000, minLng: -141.003
					}
				}
			];

			const allRegions = [...usRegions, ...canadaRegions];

			function isPointInRegion (lat, lng, bounds) {
				// Latitude check (same for all regions)
				if (lat < bounds.minLat || lat > bounds.maxLat) {
					return false;
				}

				// Handle regions that cross the International Date Line
				if (bounds.crossesDateLine) {
					return (lng >= bounds.maxLng && lng <= 180) ||
						(lng >= -180 && lng <= bounds.minLng);
				}

				// Standard longitude check
				return lng >= bounds.minLng && lng <= bounds.maxLng;
			}

			return {
				fromCoordinates: function (latitude, longitude) {
					for (const region of allRegions) {
						if (isPointInRegion (latitude, longitude, region.bounds)) {
							return {
								inTerritory: true,
								countryCode: region.country,
								region: region.name
							};
						}
					}

					return { inTerritory: false, countryCode: null, region: null };
				}
			}
		}();





		// just messing around with geolocation
		if (window.navigator.geolocation) {
			window.navigator.geolocation.getCurrentPosition(positionSuccess, positionFailure);
		}

		function formInjectionSubmitResponseSuccess (response, config) {
			let formElement = document.querySelector(`form[data-bindingname="form"]`);
			let responseContainer = document.querySelector(`.validation-container`); // you'll need to ensure this is in the page
			let successContainer = document.querySelector(`body [data-bindingname=successContainer]`);

			if (successContainer && successContainer.style) {
				responseContainer.innerHTML = '';
				successContainer.style.removeProperty("display");
			} else {
				responseContainer.innerHTML = `<div class="success">${response.message}</div>`;
			}

			formElement.reset();
			// 2024-10-04 it was decided to also hide the form on success and just display the success
			formElement.style.setProperty("display", "none", "important");

			// this is where you can handle other things

		}

		function formInjectionSubmitResponseError (errors) {

			let responseContainer = document.querySelector(`.validation-container`);

			// for all errors, look up tokens which match fields.
			// when found, replace with the placeholder text of the input
			errors.forEach (function (el) {

				const regex = /\{\{(?<prop>[a-zA-Z]+)\}\}/;

				let propNameMatches = regex.exec(el.errorMessage);

				if (propNameMatches === null || propNameMatches.length === 0) {
					return;
				}

				if (propNameMatches.groups && propNameMatches.groups.prop) {
					// find the element with this data binding name and get the placeholder or label. placeholder first
					let inputElement = formElement.querySelector(`[data-bindingname=${propNameMatches.groups.prop}]`);

					if (inputElement) {
						let replacementValue = null;

						if (inputElement.hasAttribute("placeholder")) {
							replacementValue = inputElement.getAttribute("placeholder");
						}

						if (replacementValue === null) {
							// look for a label. it should have for="id-of-input"
							let label = formElement.querySelector(`label[for=${inputElement.id}]`);
							if (label) {
								replacementValue = label.innerText;
							}
						}

						el.errorMessage = el.errorMessage.replace(propNameMatches[0], replacementValue);
					}
				}
			});

			// was showing the preceeding message, but it's not localized yet. <p>${response.message}</p>
			responseContainer.innerHTML = `<div class="error"><ul>${errors.map(function(el){
				return `<li>${el.errorMessage}</li>`
			}).join('')}</ul></div>`;
			return;
		}
	</script>

	<script type="module" src="{{rooturl}}/api/v1/script/costardemo?locale=en-US" crossorigin="anonymous"></script>
	<!-- <script type="module" src="{{rooturl}}/api/v1/script/homesdrupalleadforms?locale=en-US" crossorigin="anonymous"></script> -->

	<link rel="stylesheet" href="{{rooturl}}/static/css/base.css"/>
	<link rel="stylesheet" href="{{rooturl}}/static/css/test.css"/>

	<style type="text/css">

	</style>
</head>
<body class="stackedcountrybrand">
	<header>
		cool header
	</header>

	<section id="Main">

		<section>
			<h1>I am an HTML masterpiece</h1>
			<div id="FormInjection">

				<h2>Fill Me Out, Be Fullfilled.</h2>

				<div class="form-injection-noscript-banner">Please allow all JavaScript from costar.com to load to see all page content</div>

				<form
					id="MyCoolForm"
					data-bindingname="form"
					style="display:none;"
				>
					<!-- testing full name -->
					<!-- <div class="standard-element-container firstname-container">
						<label for="FullName">Full Name</label>
						<input
							type="text"
							id="FullName"
							name="FullName"
							required="required"
							minlength="2"
							maxlength="41"
							pattern="[a-zA-Z\s]{3,41}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="name"
							placeholder="Full Name"
							data-bindingname="fullName"
						/>
					</div>
					<input type="hidden" data-bindingname="firstName"/>
					<input type="hidden" data-bindingname="lastName"/> -->


					<div class="standard-element-container firstname-container">
						<label for="FirstName">First Name</label>
						<input
							type="text"
							id="FirstName"
							name="FirstName"
							required="required"
							minlength="2"
							maxlength="20"
							pattern="[a-zA-Z\s]{2,20}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="given-name"
							placeholder="First Name"
							data-bindingname="firstName"
						/>
					</div>
					<div class="standard-element-container lastname-container">
						<label for="LastName">Last Name</label>
						<input
							type="text"
							id="LastName"
							name="LastName"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="family-name"
							placeholder="Last Name"
							data-bindingname="lastName"
						/>
					</div>
					<div class="standard-element-container email-container">
						<label for="EmailAddress">Email Address</label>
						<input
							type="email"
							id="EmailAddress"
							name="EmailAddress"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="email"
							placeholder="Email Address"
							data-bindingname="emailAddress"

						/>
					</div>
					<div class="standard-element-container country-container">
						<label for="CountryCode">Country</label>
						<select
							id="CountryCode"
							name="CountryCode"
							required="required"
							autocomplete="country"
							data-bindingname="countryCode"
						>
							<option value="">Select one</option>
							<option value="USA">United States</option>
							<option value="CAN">Canada</option>
							<option value="GBR">Great Britain</option>
							<option value="AUT">Austria</option>
							<option value="BEL">Belgium</option>
							<option value="BGR">Bulgaria</option>
							<option value="HRV">Croatia</option>
							<option value="CYP">Cyprus</option>
							<option value="CZE">Czech Republic</option>
							<option value="DNK">Denmark</option>
							<option value="EST">Estonia</option>
							<option value="FIN">Finland</option>
							<option value="FRA">France</option>
							<option value="DEU">Germany</option>
							<option value="GRC">Greece</option>
							<option value="HUN">Hungary</option>
							<option value="IRL">Ireland</option>
							<option value="ITA">Italy</option>
							<option value="LVA">Latvia</option>
							<option value="LTU">Lithuania</option>
							<option value="LUX">Luxembourg</option>
							<option value="MLT">Malta</option>
							<option value="NLD">Netherlands</option>
							<option value="POL">Poland</option>
							<option value="PRT">Portugal</option>
							<option value="ROU">Romania</option>
							<option value="SVK">Slovakia</option>
							<option value="SVN">Slovenia</option>
							<option value="ESP">Spain</option>
							<option value="SWE">Sweden</option>
							<option value="CHE">Switzerland</option>
						</select>
					</div>
					<div class="standard-element-container phone-container">
						<label for="PhoneNumber">Phone Number</label>
						<input
							type="tel"
							id="PhoneNumber"
							name="PhoneNumber"
							required="required"
							pattern="[\d+\-\(\)\s]{4,20}"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="tel"
							placeholder="Phone Number"
							data-bindingname="phone"
						/>
					</div>
					<div class="standard-element-container postal-container">
						<label for="PostalCode">Postal Code</label>
						<input
							type="text"
							id="PostalCode"
							name="PostalCode"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="postal-code"
							placeholder="Postal Code"
							data-bindingname="zipCode"
						/>
					</div>
					<div class="standard-element-container company-container">
						<label for="CompanyName">Company Name</label>
						<input
							type="text"
							id="CompanyName"
							name="CompanyName"
							required="required"
							autocorrect="false"
							autocapitalize="false"
							autocomplete="organization"
							placeholder="Company Name"
							data-bindingname="company"
						/>
					</div>

					<div class="standard-element-container brand-container">
						<label for="Brand">Brand</label>
						<select
							id="Brand"
							name="Brand"
							required="required"
							autocomplete="none"
							data-bindingname="brand"
						>
							<option value="">Select one</option>
							<option value="CoStar">CoStar</option>
							<option value="LoopNet">LoopNet</option>
							<option value="Apartments">Apartments</option>
							<option value="Ten-X">Ten-X</option>
							<option value="STR">STR</option>
							<option value="Homes">Homes</option>
							<option value="BusinessImmo">Business Immo</option>
							<option value="REM">Real Estate Manager</option>
						</select>
					</div>

					<div class="standard-element-container requesttype-container">
						<label for="edit-request-type">Request Type</label>
						<select data-bindingname="request_type" data-drupal-selector="edit-request-type" id="edit-request-type" name="request_type" class="form-select required" required="required" aria-required="true"><option value="" selected="selected">Request a demo for</option><option value="Broker">Agent</option><option value="Buyer">Buyer</option><option value="Retailer">Retailer</option><option value="Property Manager">Property Manager</option><option value="Service Provider">Service Provider</option><option value="Owner and Developer">Owner and Developer</option><option value="Appraiser">Appraiser/Valuer</option><option value="Occupier">Occupier</option><option value="Public Sector">Public Sector</option><option value="Hospitality">Hospitality</option><option value="Lender">Lender</option><option value="Professors and Students">Professors and Students</option></select>
					</div>

					<div class="standard-element-container productname-container">
						<label for="ProductName">Product Name</label>
						<input
							type="text"
							id="ProductName"
							name="ProductName"
							autocorrect="false"
							autocapitalize="false"
							placeholder="Product Name"
							data-bindingname="productName"
						/>
					</div>

					<div class="standard-element-container productlinecode-container">
						<label for="ProductLineCode">Product Line Code</label>
						<input
							type="text"
							id="ProductLineCode"
							name="ProductLineCode"
							autocorrect="false"
							autocapitalize="false"
							placeholder="Product Line Code"
							data-bindingname="productLineCode"
						/>
					</div>

					<div class="opt-options">
						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt8"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="8"
							/>
							<label for="Opt8">Opt-in Homes</label>
						</div>

						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt9"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="9"
							/>
							<label for="Opt9">Opt-in CoStar</label>
						</div>

						<div class="standard-element-container opt-container">
							<input
								type="checkbox"
								name="SomeFieldName"
								id="Opt10"
								data-bindingname="optIntoSegments"
								data-strict-type="int"
								value="10"
							/>
							<label for="Opt10">Opt-in LoopNet</label>
						</div>
					</div>


					<!-- <input type="checkbox" name="SomeFieldName" data-bindingname="optIntoSegments" data-strict-type="int" value="20" /> -->
					<!-- <input type="hidden" data-bindingname="marketingOptIn" data-strict-type="boolean" value="1"/> -->
					<!-- <input type="hidden" data-bindingname="countryCode" value="USA"/> -->
					<input type="hidden" data-bindingname="formType" value="Sales"/>
					<input type="hidden" data-bindingname="leadSource" value="CoStar"/>
					<!-- <input type="hidden" data-bindingname="leadSource" value=""/> -->
					<input type="hidden" data-bindingname="campaignId" value=""/>
					<input type="hidden" data-bindingname="additionalValues" value=""/>

					<!-- <input type="hidden" data-bindingname="language" value="en-US"/> -->
					<!-- <input type="hidden" id="ecid" name="ecid" value="LkyVMKpwaObI7GdvgGHcKyA25r7NQrYFGnjMJocJ38Q="/> -->
					<!-- <input type="hidden" id="_ga" name="_ga" value="d72c3f54-eb72-40f6-b12c-def59f59a451"/> -->

					<div class="submit-container">
						<button type="submit">Submit</button>
					</div>

					<p class="fineprint note-container">* all fields required</p>

					<!-- just some testing -->
					<div style="display:none;" data-bindingname="consent-container-split">split consent</div>
					<div style="display:none;" data-bindingname="consent-container-bundle">bundled consent</div>
				</form>

				<div data-bindingname="successContainer" style="display:none;">
					Thank you!
				</div>
			</div>

			<a href="/test/cleangoback">leave page (has a link back here)</a>
		</section>

	</section>

	<footer>
		sweet footer
	</footer>
</body>
</html>