<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>The form of a Form</title>
	<link rel="icon" href="{{rooturl}}/static/favicon.ico">

	<link rel="stylesheet" href="{{rooturl}}/static/css/base.css"/>
	<link rel="stylesheet" href="{{rooturl}}/static/css/test.css"/>

	<style type="text/css">

	</style>
</head>
<body class="stackedcountrybrand">
	<header>
		cool header
	</header>

	<section id="Main">

		<section>
			<h1>I am an HTML masterpiece</h1>
			<a href="/test/clean">go back to the clean test</a>
		</section>

	</section>

	<footer>
		sweet footer
	</footer>
</body>
</html>