<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The form of a Form</title>
	<link rel="icon" href="{{rooturl}}/static/favicon.ico">

	<script type="text/javascript">
		var formconfig = {
			fields: {}
		};
		formconfig.fields["firstName"] = {
			defaultValue : "janos"
		};
		formconfig.fields["lastName"] = {
			defaultValue : "erdelyi"
		};
		formconfig.fields["leadSource"] = {
			defaultValue : "CoStar"
		};
		formconfig.fields["countryCode"] = {
			defaultValue : "USA"
		};
	</script>
	<script type="module" src="{{rooturl}}/api/v1/script/fullinjectionlocale?locale=en-US" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="{{rooturl}}/static/css/base.css"/>
	<link rel="stylesheet" href="{{rooturl}}/static/css/test.css"/>

	<style type="text/css">

	</style>
</head>
<body class="stackedcountrybrand">
	<header>
		cool header
	</header>

	<section id="Main">

		<section>
			<h1>I am an HTML masterpiece</h1>
			<p class="fineprint">(fully injected form)</p>
			<div id="FormInjection">

				<div id="InjectFormHere"></div>

				<div data-bindingname="successContainer" style="display:none;">
					Thank you!
				</div>
			</div>
		</section>

	</section>

	<footer>
		sweet footer
	</footer>
</body>
</html>