<!DOCTYPE html>
<html>

<head>
	<!--based on https://go.demo.pardot.com/l/873701/2024-10-10/35mc -->
	<!-- Marketing Automation Form-validation and Submit Handling -->
	<script type="module" src="/api/v1/script/pardotsandbox?locale=fr-FR" crossorigin="anonymous"></script>

	<base href="https://go.costar.com">
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<title></title>
	<style type="text/css">
		form.form p {
			clear: left;
			line-height: 1.4em;
			margin: 3px 5px !important;
			padding: 3px 2px;
		}
				.form-iframe {
			height: 550px;
		}
				p.form-field.FormEmailOptIn.pd-checkbox.required.required-custom.no-label {
			margin-left: 5px;
		}
				input#\39 36613_34120pi_936613_34120_355624 {
			margin: 7px 20px 15px 5px;
			float: left;
		}
				form.form p.no-label {
			margin-left: 5px;
		}
				p.form-field.BusinessType.pd-select {
			margin: 0 0 20px 5px;
		}
				select#\39 36613_32796pi_936613_32796 {
			width: 100% !important;
			height: 36px !important;
			border: 1px solid #cdcdcd;
			border-radius: 2px;
		}
					body {
			margin: 0;
		}
		form.form{
		padding:15px !important;
		margin:0;
		}
		form.form p label {
			font-size: 14px !important;
			font-weight: normal !important;
			margin-bottom: 5px !important;
			line-height:1.4;
		}

		input[type="submit"] {
			background-color: #005fa6;
			border: 0;
			color: #fff;
			padding: 15px 20px;
			height: 35px !important;
			width: 120px;
			border-radius: 2px;
			opacity: 1;
			font-size: 16px;
			font-family: 'costar brown';
		}

		form.form input.text {
			width: 100% !important;
		height:25px !important;
		border:1px solid #cdcdcd;
		border-radius:2px;
		}

		p.column {
			display: inline-block;
			width: 46.9999999%;
		}
		@media screen and (max-width: 540px) {
				input#\39 36613_34120pi_936613_34120_355624 {
			margin: 7px 20px 55px 5px;
			float: left;
		}
			form.form p.required label, form.form span.required label{
				line-height:1.4;
			}
			.form-iframe{
		height:690px;
		}
			p.column{
		width:96%;
		}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://go.demo.pardot.com/css/form.css?ver=2021-09-20" />
	<script type="text/javascript" src="https://go.demo.pardot.com/js/piUtils.js?ver=2021-09-20"></script>
	<script type="text/javascript">
		piAId = '874701';
		piCId = '419070';
		piHostname = 'pi.demo.pardot.com';
		if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
		(function() {
			function async_load(){
				var s = document.createElement('script'); s.type = 'text/javascript';
				s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
				var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if(window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
		})();
	</script>
</head>

<body>
	<form accept-charset="UTF-8" method="post" action="https://go.demo.pardot.com/l/873701/2024-10-10/35mc" class="form" id="pardot-form">

		<style type="text/css">
			form.form p label { color: #000000; }
		</style>

		<p>THANK YOU-TEST MAIL</p>

		<p class="form-field data-firstName first_name pd-text required    ">

			<label class="field-label" for="873701_52828pi_873701_52828">First Name</label>

			<input type="text" name="873701_52828pi_873701_52828" id="873701_52828pi_873701_52828" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52828pi_873701_52828" style="display:none"></div>

		<p class="form-field data-lastName last_name pd-text required    ">

			<label class="field-label" for="873701_52831pi_873701_52831">Last Name</label>

			<input type="text" name="873701_52831pi_873701_52831" id="873701_52831pi_873701_52831" value="" class="text" size="30" maxlength="80" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52831pi_873701_52831" style="display:none"></div>

		<p class="form-field data-company company pd-text required    ">

			<label class="field-label" for="873701_52834pi_873701_52834">Company</label>

			<input type="text" name="873701_52834pi_873701_52834" id="873701_52834pi_873701_52834" value="" class="text" size="30" maxlength="255" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52834pi_873701_52834" style="display:none"></div>

		<p class="form-field data-emailAddress email pd-text required    ">

			<label class="field-label" for="873701_52837pi_873701_52837">Email</label>

			<input type="text" name="873701_52837pi_873701_52837" id="873701_52837pi_873701_52837" value="" class="text" size="30" maxlength="255" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52837pi_873701_52837" style="display:none"></div>

		<p class="form-field data-phone phone pd-text required    ">

			<label class="field-label" for="873701_52840pi_873701_52840">Phone</label>

			<input type="text" name="873701_52840pi_873701_52840" id="873701_52840pi_873701_52840" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52840pi_873701_52840" style="display:none"></div>

		<p class="form-field  country pd-select required  data-countryCode">

			<label class="field-label" for="873701_52864pi_873701_52864">Country</label>

			<select name="873701_52864pi_873701_52864" id="873701_52864pi_873701_52864" class="select" onchange="">
<option value="392292" selected="selected"></option>
<option value="392295">United States</option>
<option value="392298">Canada</option>
<option value="392301">Afghanistan</option>
<option value="392304">Albania</option>
<option value="392307">Algeria</option>
<option value="392310">American Samoa</option>
<option value="392313">Andorra</option>
<option value="392316">Angola</option>
<option value="392319">Anguilla</option>
<option value="392322">Antarctica</option>
<option value="392325">Antigua and Barbuda</option>
<option value="392328">Argentina</option>
<option value="392331">Armenia</option>
<option value="392334">Aruba</option>
<option value="392337">Australia</option>
<option value="392340">Austria</option>
<option value="392343">Azerbaijan</option>
<option value="392346">Bahamas</option>
<option value="392349">Bahrain</option>
<option value="392352">Bangladesh</option>
<option value="392355">Barbados</option>
<option value="392358">Belarus</option>
<option value="392361">Belgium</option>
<option value="392364">Belize</option>
<option value="392367">Benin</option>
<option value="392370">Bermuda</option>
<option value="392373">Bhutan</option>
<option value="392376">Bolivia</option>
<option value="392379">Bosnia and Herzegovina</option>
<option value="392382">Botswana</option>
<option value="392385">Brazil</option>
<option value="392388">British Indian Ocean Territory</option>
<option value="392391">British Virgin Islands</option>
<option value="392394">Brunei</option>
<option value="392397">Bulgaria</option>
<option value="392400">Burkina Faso</option>
<option value="392403">Burundi</option>
<option value="392406">Cambodia</option>
<option value="392409">Cameroon</option>
<option value="392412">Cape Verde</option>
<option value="392415">Cayman Islands</option>
<option value="392418">Central African Republic</option>
<option value="392421">Chad</option>
<option value="392424">Chile</option>
<option value="392427">China</option>
<option value="392430">Christmas Island</option>
<option value="392433">Cocos (Keeling) Islands</option>
<option value="392436">Colombia</option>
<option value="392439">Comoros</option>
<option value="392442">Congo</option>
<option value="392445">Cook Islands</option>
<option value="392448">Costa Rica</option>
<option value="392451">Croatia</option>
<option value="392454">Cuba</option>
<option value="392457">Cura&ccedil;ao</option>
<option value="392460">Cyprus</option>
<option value="392463">Czech Republic</option>
<option value="392466">C&ocirc;te d&rsquo;Ivoire</option>
<option value="392469">Democratic Republic of the Congo</option>
<option value="392472">Denmark</option>
<option value="392475">Djibouti</option>
<option value="392478">Dominica</option>
<option value="392481">Dominican Republic</option>
<option value="392484">Ecuador</option>
<option value="392487">Egypt</option>
<option value="392490">El Salvador</option>
<option value="392493">Equatorial Guinea</option>
<option value="392496">Eritrea</option>
<option value="392499">Estonia</option>
<option value="392502">Ethiopia</option>
<option value="392505">Falkland Islands</option>
<option value="392508">Faroe Islands</option>
<option value="392511">Fiji</option>
<option value="392514">Finland</option>
<option value="392517">France</option>
<option value="392520">French Guiana</option>
<option value="392523">French Polynesia</option>
<option value="392526">French Southern Territories</option>
<option value="392529">Gabon</option>
<option value="392532">Gambia</option>
<option value="392535">Georgia</option>
<option value="392538">Germany</option>
<option value="392541">Ghana</option>
<option value="392544">Gibraltar</option>
<option value="392547">Greece</option>
<option value="392550">Greenland</option>
<option value="392553">Grenada</option>
<option value="392556">Guadeloupe</option>
<option value="392559">Guam</option>
<option value="392562">Guatemala</option>
<option value="392565">Guernsey</option>
<option value="392568">Guinea</option>
<option value="392571">Guinea-Bissau</option>
<option value="392574">Guyana</option>
<option value="392577">Haiti</option>
<option value="392580">Honduras</option>
<option value="392583">Hong Kong S.A.R., China</option>
<option value="392586">Hungary</option>
<option value="392589">Iceland</option>
<option value="392592">India</option>
<option value="392595">Indonesia</option>
<option value="392598">Iran</option>
<option value="392601">Iraq</option>
<option value="392604">Ireland</option>
<option value="392607">Isle of Man</option>
<option value="392610">Israel</option>
<option value="392613">Italy</option>
<option value="392616">Jamaica</option>
<option value="392619">Japan</option>
<option value="392622">Jersey</option>
<option value="392625">Jordan</option>
<option value="392628">Kazakhstan</option>
<option value="392631">Kenya</option>
<option value="392634">Kiribati</option>
<option value="392637">Kuwait</option>
<option value="392640">Kyrgyzstan</option>
<option value="392643">Laos</option>
<option value="392646">Latvia</option>
<option value="392649">Lebanon</option>
<option value="392652">Lesotho</option>
<option value="392655">Liberia</option>
<option value="392658">Libya</option>
<option value="392661">Liechtenstein</option>
<option value="392664">Lithuania</option>
<option value="392667">Luxembourg</option>
<option value="392670">Macao S.A.R., China</option>
<option value="392673">Macedonia</option>
<option value="392676">Madagascar</option>
<option value="392679">Malawi</option>
<option value="392682">Malaysia</option>
<option value="392685">Maldives</option>
<option value="392688">Mali</option>
<option value="392691">Malta</option>
<option value="392694">Marshall Islands</option>
<option value="392697">Martinique</option>
<option value="392700">Mauritania</option>
<option value="392703">Mauritius</option>
<option value="392706">Mayotte</option>
<option value="392709">Mexico</option>
<option value="392712">Micronesia</option>
<option value="392715">Moldova</option>
<option value="392718">Monaco</option>
<option value="392721">Mongolia</option>
<option value="392724">Montenegro</option>
<option value="392727">Montserrat</option>
<option value="392730">Morocco</option>
<option value="392733">Mozambique</option>
<option value="392736">Myanmar</option>
<option value="392739">Namibia</option>
<option value="392742">Nauru</option>
<option value="392745">Nepal</option>
<option value="392748">Netherlands</option>
<option value="392751">New Caledonia</option>
<option value="392754">New Zealand</option>
<option value="392757">Nicaragua</option>
<option value="392760">Niger</option>
<option value="392763">Nigeria</option>
<option value="392766">Niue</option>
<option value="392769">Norfolk Island</option>
<option value="392772">North Korea</option>
<option value="392775">Northern Mariana Islands</option>
<option value="392778">Norway</option>
<option value="392781">Oman</option>
<option value="392784">Pakistan</option>
<option value="392787">Palau</option>
<option value="392790">Palestinian Territory</option>
<option value="392793">Panama</option>
<option value="392796">Papua New Guinea</option>
<option value="392799">Paraguay</option>
<option value="392802">Peru</option>
<option value="392805">Philippines</option>
<option value="392808">Pitcairn</option>
<option value="392811">Poland</option>
<option value="392814">Portugal</option>
<option value="392817">Puerto Rico</option>
<option value="392820">Qatar</option>
<option value="392823">Romania</option>
<option value="392826">Russia</option>
<option value="392829">Rwanda</option>
<option value="392832">R&eacute;union</option>
<option value="392835">Saint Barth&eacute;lemy</option>
<option value="392838">Saint Helena</option>
<option value="392841">Saint Kitts and Nevis</option>
<option value="392844">Saint Lucia</option>
<option value="392847">Saint Pierre and Miquelon</option>
<option value="392850">Saint Vincent and the Grenadines</option>
<option value="392853">Samoa</option>
<option value="392856">San Marino</option>
<option value="392859">Sao Tome and Principe</option>
<option value="392862">Saudi Arabia</option>
<option value="392865">Senegal</option>
<option value="392868">Serbia</option>
<option value="392871">Seychelles</option>
<option value="392874">Sierra Leone</option>
<option value="392877">Singapore</option>
<option value="392880">Slovakia</option>
<option value="392883">Slovenia</option>
<option value="392886">Solomon Islands</option>
<option value="392889">Somalia</option>
<option value="392892">South Africa</option>
<option value="392895">South Korea</option>
<option value="392898">South Sudan</option>
<option value="392901">Spain</option>
<option value="392904">Sri Lanka</option>
<option value="392907">Sudan</option>
<option value="392910">Suriname</option>
<option value="392913">Svalbard and Jan Mayen</option>
<option value="392916">Swaziland</option>
<option value="392919">Sweden</option>
<option value="392922">Switzerland</option>
<option value="392925">Syria</option>
<option value="392928">Taiwan</option>
<option value="392931">Tajikistan</option>
<option value="392934">Tanzania</option>
<option value="392937">Thailand</option>
<option value="392940">Timor-Leste</option>
<option value="392943">Togo</option>
<option value="392946">Tokelau</option>
<option value="392949">Tonga</option>
<option value="392952">Trinidad and Tobago</option>
<option value="392955">Tunisia</option>
<option value="392958">Turkey</option>
<option value="392961">Turkmenistan</option>
<option value="392964">Turks and Caicos Islands</option>
<option value="392967">Tuvalu</option>
<option value="392970">U.S. Virgin Islands</option>
<option value="392973">Uganda</option>
<option value="392976">Ukraine</option>
<option value="392979">United Arab Emirates</option>
<option value="392982">United Kingdom</option>
<option value="392985">United States Minor Outlying Islands</option>
<option value="392988">Uruguay</option>
<option value="392991">Uzbekistan</option>
<option value="392994">Vanuatu</option>
<option value="392997">Vatican</option>
<option value="393000">Venezuela</option>
<option value="393003">Viet Nam</option>
<option value="393006">Wallis and Futuna</option>
<option value="393009">Western Sahara</option>
<option value="393012">Yemen</option>
<option value="393015">Zambia</option>
<option value="393018">Zimbabwe</option>
</select>

		</p>
		<div id="error_for_873701_52864pi_873701_52864" style="display:none"></div>

		<p class="form-field data-zipCode zip pd-text required    ">

			<label class="field-label" for="873701_52846pi_873701_52846">Postal Code</label>

			<input type="text" name="873701_52846pi_873701_52846" id="873701_52846pi_873701_52846" value="" class="text" size="30" maxlength="32" onchange="" onfocus="" />

		</p>
		<div id="error_for_873701_52846pi_873701_52846" style="display:none"></div>

		<p class="form-field data-marketingOptIn FormEmailOptIn pd-checkbox required    ">

			<label class="field-label" for="873701_52849pi_873701_52849">Email Opt In</label>

			<span class="value"><span><input type="checkbox" name="873701_52849pi_873701_52849_388561" id="873701_52849pi_873701_52849_388561" value="388561" onchange="" /><label class="inline" for="873701_52849pi_873701_52849_388561">1</label></span></span>

		</p>
		<div id="error_for_873701_52849pi_873701_52849" style="display:none"></div>

		<p class="form-field data-campaignId utm_campaign_id pd-hidden required hidden   ">

			<input type="hidden" name="873701_52852pi_873701_52852" id="873701_52852pi_873701_52852" value="" />

		</p>
		<div id="error_for_873701_52852pi_873701_52852" style="display:none"></div>

		<p class="form-field data-leadSource source pd-hidden  hidden   ">

			<input type="hidden" name="873701_52855pi_873701_52855" id="873701_52855pi_873701_52855" value="" />

		</p>
		<div id="error_for_873701_52855pi_873701_52855" style="display:none"></div>

		<p class="form-field data-formType Form_Type pd-hidden  hidden   ">

			<input type="hidden" name="873701_52858pi_873701_52858" id="873701_52858pi_873701_52858" value="" />

		</p>
		<div id="error_for_873701_52858pi_873701_52858" style="display:none"></div>

		<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
			<label for="pi_extra_field">Comments</label>
			<input type="text" name="pi_extra_field" id="pi_extra_field" />
		</p>

		<!-- forces IE5-8 to correctly submit UTF8 content  -->
		<input name="_utf8" type="hidden" value="&#9731;" />

		<p class="submit">
			<input type="submit" accesskey="s" value="SUBMIT" />
		</p>

		<script type="text/javascript">
			//<![CDATA[

				var anchors = document.getElementsByTagName("a");
				for (var i=0; i<anchors.length; i++) {
					var anchor = anchors[i];
					if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
						anchor.target = "_top";
					}
				}

			//]]>
		</script>
		<input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" /></form>
	<script type="text/javascript">
		(function(){ pardot.$(document).ready(function(){ (function() {
			var $ = window.pardot.$;
			window.pardot.FormDependencyMap = [];

			$('.form-field-primary input, .form-field-primary select').each(function(index, input) {
				$(input).on('change', window.piAjax.checkForDependentField);
				window.piAjax.checkForDependentField.call(input);
			});
		})(); });})();
	</script>

	<div data-bindingname="successContainer" style="display:none;">
		Thank you!
	</div>

</body>

</html>