
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CoStar Group Data Privacy Portal</title>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<script type="module" src="{{rooturl}}/api/v1/script/costarprivacyportal?locale=en-US" crossorigin="anonymous"></script>
	<style type="text/css" class="main_style">
		/* Exact recreation matching globals.css and components */
		:root {
			--font-size: 14px;
			--background: #ffffff;
			--foreground: oklch(0.145 0 0);
			--card: #ffffff;
			--card-foreground: oklch(0.145 0 0);
			--primary: #030213;
			--primary-foreground: oklch(1 0 0);
			--secondary: oklch(0.95 0.0058 264.53);
			--secondary-foreground: #030213;
			--muted: #ececf0;
			--muted-foreground: #717182;
			--accent: #e9ebef;
			--accent-foreground: #030213;
			--destructive: #d4183d;
			--destructive-foreground: #ffffff;
			--border: rgba(0, 0, 0, 0.1);
			--input: transparent;
			--input-background: #f3f3f5;
			--switch-background: #cbced4;
			--font-weight-medium: 500;
			--font-weight-normal: 400;
			--radius: 0.625rem;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #f1f5f9; /* bg-slate-100 */
			color: var(--foreground);
			font-family: 'Outfit', sans-serif;
			font-size: var(--font-size);
			line-height: 1.5;
			min-height: 100vh;
			position: relative;
		}

		/* Layout matching App.tsx exactly */
		.main-container {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			gap: 1.5rem; /* gap-6 */
			align-items: flex-start;
			justify-content: center;
			position: relative;
			min-height: 100vh;
			margin: 0 auto;
			padding: 1.5rem 1rem; /* py-6 px-4 */
			max-width: 1600px;
		}

		/* Header sidebar styling */
		.header-sidebar {
			width: 100%;
		}

		.sidebar-card {
			background-color: rgba(255, 255, 255, 0.75);
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			gap: 1rem; /* gap-4 */
			align-items: flex-start;
			justify-content: flex-start;
			border-radius: 8px;
			padding: 1rem; /* p-4 */
			line-height: 0;
			color: black;
		}

		/* Form container styling */
		.form-container {
			background-color: rgba(255, 255, 255, 0.75);
			position: relative;
			border-radius: 8px;
			overflow: visible;
			width: 100%;
		}

		.form-content {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			gap: 1rem; /* gap-4 */
			align-items: flex-start;
			justify-content: flex-start;
			border-radius: 8px;
			padding: 1rem; /* p-4 */
			position: relative;
			width: 100%;
			height: 100%;
			overflow: visible;
		}

		/* Typography - exact from FormHeader */
		.sidebar-title {
			font-family: 'Outfit', sans-serif;
			font-weight: 600; /* font-semibold */
			position: relative;
			flex-shrink: 0;
			font-size: 28px; /* text-[28px] */
			width: 100%;
		}

		.sidebar-title p {
			line-height: 36px; /* leading-[36px] */
		}

		.sidebar-content {
			font-family: 'Outfit', sans-serif;
			font-weight: 400; /* font-normal */
			line-height: 24px; /* leading-[24px] */
			position: relative;
			flex-shrink: 0;
			font-size: 16px; /* text-[16px] */
			width: 100%;
		}

		.form-introduction {
			font-family: 'Outfit', sans-serif;
			font-weight: 400;
			line-height: 0;
			position: relative;
			flex-shrink: 0;
			font-size: 16px;
			color: #000;
			width: 100%;
		}

		/* Form fields */
		.form-field {
			margin-bottom: 1.5rem;
			width: 100%;
		}

		.form-label {
			font-family: 'Outfit', sans-serif;
			font-weight: 500; /* font-medium */
			font-size: 14px; /* text-[14px] */
			line-height: 16px; /* leading-[16px] */
			color: #111827; /* text-gray-950 */
			display: block;
			margin-bottom: 8px;
		}

		.required-asterisk {
			margin-left: 4px;
			color: #EF4444;
		}

		.form-input, .form-select, .form-textarea {
			width: 100%;
			padding: 0.75rem; /* p-3 */
			background-color: var(--input-background);
			border: 1px solid var(--border);
			border-radius: var(--radius);
			font-family: inherit;
			font-size: 1rem;
			transition: border-color 0.2s, box-shadow 0.2s;
		}

		.form-input:focus, .form-select:focus, .form-textarea:focus {
			outline: none;
			border-color: var(--primary);
			box-shadow: 0 0 0 2px rgba(3, 2, 19, 0.1);
		}

		.form-textarea {
			min-height: 120px;
			resize: vertical;
		}

		.error-message {
			font-family: 'Outfit', sans-serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
			color: #EF4444;
			margin-top: 4px;
		}

		/* Radio buttons */
		.radio-group {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
		}

		.radio-item {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			padding: 0.75rem;
			border: 1px solid var(--border);
			border-radius: var(--radius);
			cursor: pointer;
			transition: border-color 0.2s;
		}

		.radio-item:hover {
			border-color: var(--primary);
		}

		.radio-item input[type="radio"] {
			width: 1.25rem;
			height: 1.25rem;
			margin: 0;
			cursor: pointer;
		}

		.radio-item label {
			font-weight: var(--font-weight-normal);
			cursor: pointer;
			flex: 1;
		}

		/* Grid layouts */
		.two-column-grid {
			display: grid;
			gap: 1rem;
		}

		/* Primary button - exact from PrimaryButton component */
		.primary-button-container {
			background-color: #2563eb; /* blue-600 */
			border-radius: 6px;
			position: relative;
			width: 100%;
		}

		.primary-button {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 100%;
			background: transparent;
			border: 0;
			cursor: pointer;
		}

		.button-inner {
			background-color: #2563eb;
			border-radius: 6px;
			position: relative;
			flex-shrink: 0;
		}

		.button-content {
			display: flex;
			gap: 2px;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			padding: 8px 12px;
			position: relative;
		}

		.button-text-wrapper {
			height: 20px;
			position: relative;
			flex-shrink: 0;
		}

		.button-text {
			font-family: 'Outfit', sans-serif;
			font-weight: 500;
			line-height: 0;
			position: relative;
			flex-shrink: 0;
			font-size: 14px;
			text-align: center;
			white-space: nowrap;
			color: white;
		}

		.button-border {
			position: absolute;
			border: 1px solid #2563eb;
			border-radius: 7px;
			inset: -1px;
			pointer-events: none;
		}

		.primary-button-container:hover {
			background-color: #1e3a8a; /* blue-950 */
		}

		.primary-button-container:hover .button-inner {
			background-color: #1e3a8a;
		}

		.primary-button-container:hover .button-border {
			border-color: #1e3a8a;
		}

		.primary-button-container.focused {
			border-radius: 4px;
			box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #2563eb;
		}

		.primary-button-container.focused .button-border {
			border-radius: 5px;
		}

		/* Utility classes */
		.hidden { display: none !important; }
		.space-y-6 > * + * { margin-top: 1.5rem; }

		/* Confirmation screen */
		.confirmation-container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			padding: 5rem 0;
			max-width: 1072px;
			margin: 0 auto;
		}

		.confirmation-card {
			background-color: rgba(255, 255, 255, 0.75);
			border-radius: 8px;
			padding: 1.5rem;
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			align-items: center;
			justify-content: center;
		}

		.success-icon {
			width: 96px;
			height: 96px;
			position: relative;
			flex-shrink: 0;
		}

		.success-icon svg {
			display: block;
			max-width: none;
			width: 100%;
			height: 100%;
		}

		.confirmation-title {
			font-family: 'Outfit', sans-serif;
			font-weight: 600;
			line-height: 0;
			min-width: 100%;
			position: relative;
			flex-shrink: 0;
			font-size: 24px;
			text-align: center;
			color: #111827;
		}

		/* Responsive design matching App.tsx */
		@media (min-width: 640px) {
			.main-container {
				padding: 3rem 1.5rem; /* sm:py-12 sm:px-6 */
			}

			.sidebar-card {
				padding: 1.5rem; /* sm:p-6 */
				gap: 1.5rem; /* sm:gap-6 */
			}

			.form-content {
				padding: 1.5rem; /* sm:p-6 */
				gap: 1.5rem; /* sm:gap-6 */
			}

			.two-column-grid {
				grid-template-columns: 1fr 1fr;
			}

			.radio-group {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 0.75rem;
			}

			.sidebar-title {
				font-size: 32px; /* sm:text-[32px] */
			}

			.sidebar-title p {
				line-height: 40px; /* sm:leading-[40px] */
			}
		}

		@media (min-width: 1024px) {
			.main-container {
				padding: 4.375rem 2rem; /* lg:py-[70px] lg:px-8 */
			}

			.sidebar-card {
				padding: 1.5rem; /* lg:p-[24px] - same as 1.5rem */
			}

			.form-content {
				padding: 1.5rem; /* lg:p-[24px] - same as 1.5rem */
			}

			.sidebar-title {
				font-size: 36px; /* lg:text-[36px] */
			}

			.sidebar-title p {
				line-height: 45px; /* lg:leading-[45px] */
			}
		}

		@media (min-width: 1280px) {
			.main-container {
				flex-direction: row; /* xl:flex-row */
				gap: 3rem; /* xl:gap-12 */
				padding: 4.375rem 0; /* xl:px-0 */
				align-items: flex-start; /* xl:items-start */
				justify-content: flex-start; /* xl:justify-start */
			}

			.header-sidebar {
				width: 480px; /* xl:w-[480px] */
				flex-shrink: 0; /* xl:shrink-0 */
				position: sticky; /* xl:sticky */
				top: 2rem; /* xl:top-8 */
			}

			.form-container {
				flex: 1;
				min-width: 0;
			}

			.confirmation-title {
				font-size: 36px;
			}
		}
	</style>
</head>
<body>
    <div id="app">
        <!-- Form View -->
        <div id="form-view" class="main-container">
            <!-- Header Sidebar -->
            <div class="header-sidebar">
                <div class="sidebar-card">
                    <!-- Exact FormHeader content -->
                    <div class="sidebar-title">
                        <p>CoStar Group Data Privacy Portal</p>
                    </div>

                    <div class="sidebar-content">
                        <p style="margin-bottom: 0;">Welcome to CoStar's Data Privacy Portal. This form is designed to help you exercise your applicable privacy rights under laws such as the GDPR, CCPA, and others. To get started, please select your country of residence or current location.</p>
                        <p style="margin-bottom: 0;">&nbsp;</p>
                        <p style="margin-bottom: 0;">Please note that you may only submit one type of privacy request per submission. For example, you may not request both deletion and correction of your personal information in the same form. However, you are welcome to return and submit additional requests at any time.</p>
                        <p style="margin-bottom: 0;">&nbsp;</p>
                        <p style="margin-bottom: 0;">All fields in this form are required. Please ensure that the information you provide matches details previously submitted to CoStar or its related brands, such as your name, email address, or mailing address. Incomplete or inconsistent information may prevent us from verifying your identity and could delay or prevent us from processing your request.</p>
                        <p style="margin-bottom: 0;">&nbsp;</p>
                        <p style="white-space: pre-wrap;">For additional contact information, please visit Section 11 (Contact Us) of our Global Privacy Notice at: <a href="https://www.costar.com/about/privacy-notice">https://www.costar.com/about/privacy-notice</a></p>
                    </div>
                </div>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div style="position: relative; width: 100%; height: 100%; overflow: visible;">
                    <div class="form-content">
                        <form id="privacy-form" class="space-y-6" style="width: 100%; overflow: visible; isolation: auto;" method="post" data-bindingname="form">

                            <!-- Form Introduction -->
                            <div class="form-introduction">
                                <p style="line-height: 24px;">Please select the CoStar brand or service related to your request. This helps us locate your information and ensure it is routed to the appropriate team. If your request relates to more than one brand, please choose one brand and submit additional requests as needed.</p>
                            </div>

                           <div class="form-field">
                                <label class="form-label">Brand<span class="required-asterisk">*</span></label>

                                <select id="brand" name="brand" class="form-select" required data-bindingname="brand">
                                    <option value="">Select Brand or Service</option>
                                    <option value="Apartments.com">Apartments.com</option>
                                    <option value="BizBuySell">BizBuySell</option>
                                    <option value="BureauxLocaux">Bureaux Locaux</option>
                                    <option value="Belbex">Belbex</option>
                                    <option value="BusinessImmo">Business Immo</option>
                                    <option value="CoStar">CoStar</option>
                                    <option value="Homes.com">Homes.com</option>
                                    <option value="Land.com">Land.com</option>
                                    <option value="LoopNet">LoopNet</option>
                                    <option value="Matterport">Matterport</option>
                                    <option value="OffCampusPartners">Off Campus Partners</option>
                                    <option value="OnTheMarket">OnTheMarket</option>
                                    <option value="RealEstateManager">Real Estate Manager</option>
                                    <option value="STR">STR</option>
                                    <option value="Ten-X">Ten-X</option>
                                    <option value="ThomasDaily">Thomas Daily</option>
                                    <option value="VisualLease">Visual Lease</option>
                                </select>

                                <div id="brand-error" class="error-message hidden"></div>
                            </div>

                            <!-- Location Section -->
                            <div class="form-field">
                                <div class="two-column-grid" style="gap: 1rem; margin-bottom: 0;">
                                    <div>
                                        <label for="country" class="form-label">Country<span class="required-asterisk">*</span></label>
                                        <select id="country" name="country" class="form-select" required data-bindingname="countryCode">
                                            <option value="">Select</option>
                                            <option value="AUS">Australia</option>
                                            <option value="BRA">Brazil</option>
                                            <option value="CAN">Canada</option>
                                            <option value="FRA">France</option>
                                            <option value="DEU">Germany</option>
                                            <option value="ITA">Italy</option>
                                            <option value="JPN">Japan</option>
                                            <option value="NLD">Netherlands</option>
                                            <option value="SGP">Singapore</option>
                                            <option value="ESP">Spain</option>
                                            <option value="GBR">United Kingdom</option>
                                            <option value="USA">United States</option>
                                            <!--<option value="OTHER">Other</option>-->
                                        </select>
                                        <div id="country-error" class="error-message hidden"></div>
                                    </div>

                                    <div id="state-field" class="hidden">
                                        <label for="state" class="form-label">State<span class="required-asterisk">*</span></label>
                                        <select id="state" name="state" class="form-select">
                                            <option value="">Select</option>
                                        </select>
                                        <div id="state-error" class="error-message hidden"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Identity Verification Notice -->
                            <div class="form-introduction">
                                <p style="line-height: 24px;">Please make sure the information you provide in this form matches details you previously provided to CoStar or its related brands. For example, your name, email, or mailing address should match those used in prior billing, account, or service interactions. If we cannot verify your identity based on the information you provide, we may be unable to process your request.</p>
                            </div>

                            <!-- Relationship Section -->
                            <div class="form-field">
                                <label for="relationship" class="form-label">I am making this request as a(n)<span class="required-asterisk">*</span></label>
                                <select id="relationship" name="relationship" class="form-select" required data-bindingname="relationship">
                                    <option value="">Select</option>
                                    <option value="customer">Customer</option>
                                    <option value="employee">Employee (Current or Former) or Dependent</option>
                                    <option value="applicant">Applicant</option>
                                </select>
                                <div id="relationship-error" class="error-message hidden"></div>
                            </div>

                            <!-- Request Type Section -->
                            <div id="request-type-section" class="form-field hidden">
                                <label class="form-label">Request Type<span class="required-asterisk">*</span></label>
                                <div class="radio-group" id="request-type-group" style="margin-top: 12px;">
                                    <!-- Request types will be populated dynamically -->
                                </div>
                                <div id="request-type-error" class="error-message hidden"></div>
                                <input type="hidden" id="requestType" name="requestType" class="form-input" data-bindingname="requestType">
                            </div>

                            <!-- Additional Details -->
                            <div id="additional-details-section" class="form-field hidden">
                                <label for="additional-details" class="form-label">Additional Details<span class="required-asterisk">*</span></label>
                                <textarea
                                    id="additional-details"
                                    name="additional-details"
                                    class="form-textarea"
                                    placeholder="Please describe your specific privacy request in detail..."
                                    maxlength="500"
                                    rows="4"
                                ></textarea>
                                <div id="additional-details-error" class="error-message hidden"></div>
                            </div>

                            <!-- Personal Information Section -->
                            <div class="form-field">
                                <!-- Name fields -->
                                <div class="two-column-grid" style="margin-bottom: 1.5rem;">
                                    <div>
                                        <label for="first-name" class="form-label">First Name<span class="required-asterisk">*</span></label>
                                        <input type="text" id="first-name" name="first-name" class="form-input" placeholder="Enter First Name" maxlength="50" required data-bindingname="firstName">
                                        <div id="first-name-error" class="error-message hidden"></div>
                                    </div>
                                    <div>
                                        <label for="last-name" class="form-label">Last Name<span class="required-asterisk">*</span></label>
                                        <input type="text" id="last-name" name="last-name" class="form-input" placeholder="Enter Last Name" required data-bindingname="lastName">
                                        <div id="last-name-error" class="error-message hidden"></div>
                                    </div>
                                </div>

                                <!-- Email field -->
                                <div style="margin-bottom: 1.5rem;">
                                    <label for="email" class="form-label">Email<span class="required-asterisk">*</span></label>
                                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter Email" required data-bindingname="emailAddress">
                                    <div id="email-error" class="error-message hidden"></div>
                                </div>

                                <!-- Address field -->
                                <div style="margin-bottom: 1.5rem;">
                                    <label for="address" class="form-label">Address<span class="required-asterisk">*</span></label>
                                    <input type="text" id="address" name="address" class="form-input" placeholder="Enter Address" maxlength="100" required data-bindingname="address">
                                    <div id="address-error" class="error-message hidden"></div>
                                </div>

                                <!-- City and State/Province fields -->
                                <div class="two-column-grid" style="margin-bottom: 1.5rem;">
                                    <div>
                                        <label for="city" class="form-label">City<span class="required-asterisk">*</span></label>
                                        <input type="text" id="city" name="city" class="form-input" placeholder="Enter City" required data-bindingname="city">
                                        <div id="city-error" class="error-message hidden"></div>
                                    </div>
                                    <div id="personal-state-container">
                                        <label for="personal-state" class="form-label" id="personal-state-label">State<span class="required-asterisk">*</span></label>
                                        <select id="personal-state" name="personal-state" class="form-select" data-bindingname="stateCode">
                                            <option value="">Select</option>
                                        </select>
                                        <div id="personal-state-error" class="error-message hidden"></div>
                                    </div>
                                </div>

                                <!-- Zip Code and Phone fields -->
                                <div class="two-column-grid">
                                    <div>
                                        <label for="zip-code" class="form-label" id="zip-code-label">Zip Code<span class="required-asterisk">*</span></label>
                                        <input type="text" id="zip-code" name="zip-code" class="form-input" placeholder="Enter Zip Code" required data-bindingname="zipCode">
                                        <div id="zip-code-error" class="error-message hidden"></div>
                                    </div>
                                    <div>
                                        <label for="phone" class="form-label">Phone<span class="required-asterisk">*</span></label>
                                        <input type="tel" id="phone" name="phone" class="form-input" placeholder="Select country first" autocomplete="tel" inputmode="tel" required data-bindingname="phone">
                                        <div id="phone-error" class="error-message hidden"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div style="display: flex; flex-direction: column; gap: 1.5rem; align-items: flex-end; justify-content: center; position: relative; width: 100%;">
                                <div style="width: 100%;">
                                    <div class="primary-button-container" id="submit-button-container">
                                        <button type="submit" class="primary-button">
                                            <div class="button-inner">
                                                <div class="button-content">
                                                    <div class="button-text-wrapper">
                                                        <div class="button-text">
                                                            <p style="line-height: 16px; white-space: pre;">Submit Privacy Request</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="button-border"></div>
                                    </div>
                                </div>
                            </div>

                           <input type="hidden" data-bindingname="formType"/>
                           <input type="hidden" data-bindingname="leadSource"/>
                           <input type="hidden" data-bindingname="campaignId"/>
                           <input type="hidden" data-bindingname="company" value="N/A"/>
                        </form>

                       <div data-bindingname="successContainer" style="display:none;">
                         Thank you!
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirmation View -->
        <div id="confirmation-view" class="confirmation-container hidden">
            <div class="confirmation-card">
                <div class="success-icon">
                    <svg preserveAspectRatio="none" width="100%" height="100%" overflow="visible" style="display: block;" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="MI / Check-In-Circle Medium (Outline)">
                            <mask id="mask0_58_2932" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="96" height="96">
                                <rect id="Bounding box" width="96" height="96" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_58_2932)">
                                <path id="check_circle" d="M42.4 66.4L70.6 38.2L65 32.6L42.4 55.2L31 43.8L25.4 49.4L42.4 66.4ZM48 88C42.4667 88 37.2667 86.9493 32.4 84.848C27.5333 82.7493 23.3 79.9 19.7 76.3C16.1 72.7 13.2507 68.4667 11.152 63.6C9.05067 58.7333 8 53.5333 8 48C8 42.4667 9.05067 37.2667 11.152 32.4C13.2507 27.5333 16.1 23.3 19.7 19.7C23.3 16.1 27.5333 13.2493 32.4 11.148C37.2667 9.04933 42.4667 8 48 8C53.5333 8 58.7333 9.04933 63.6 11.148C68.4667 13.2493 72.7 16.1 76.3 19.7C79.9 23.3 82.7493 27.5333 84.848 32.4C86.9493 37.2667 88 42.4667 88 48C88 53.5333 86.9493 58.7333 84.848 63.6C82.7493 68.4667 79.9 72.7 76.3 76.3C72.7 79.9 68.4667 82.7493 63.6 84.848C58.7333 86.9493 53.5333 88 48 88ZM48 80C56.9333 80 64.5 76.9 70.7 70.7C76.9 64.5 80 56.9333 80 48C80 39.0667 76.9 31.5 70.7 25.3C64.5 19.1 56.9333 16 48 16C39.0667 16 31.5 19.1 25.3 25.3C19.1 31.5 16 39.0667 16 48C16 56.9333 19.1 64.5 25.3 70.7C31.5 76.9 39.0667 80 48 80Z" fill="#16A34A"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="confirmation-title">
                    <p style="line-height: 32px;">Request Submitted Successfully!</p>
                </div>
                <div class="primary-button-container" id="submit-another-container" style="width: 100%;">
                    <button id="submit-another" class="primary-button">
                        <div class="button-inner">
                            <div class="button-content">
                                <div class="button-text-wrapper">
                                    <div class="button-text">
                                        <p style="line-height: 16px; white-space: pre;">Submit Another Privacy Request</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div class="button-border"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Exact constants from components
        const US_STATES = [
            { value: 'AL', label: 'Alabama' }, { value: 'AK', label: 'Alaska' },
            { value: 'AZ', label: 'Arizona' }, { value: 'AR', label: 'Arkansas' },
            { value: 'CA', label: 'California' }, { value: 'CO', label: 'Colorado' },
            { value: 'CT', label: 'Connecticut' }, { value: 'DE', label: 'Delaware' },
            { value: 'FL', label: 'Florida' }, { value: 'GA', label: 'Georgia' },
            { value: 'HI', label: 'Hawaii' }, { value: 'ID', label: 'Idaho' },
            { value: 'IL', label: 'Illinois' }, { value: 'IN', label: 'Indiana' },
            { value: 'IA', label: 'Iowa' }, { value: 'KS', label: 'Kansas' },
            { value: 'KY', label: 'Kentucky' }, { value: 'LA', label: 'Louisiana' },
            { value: 'ME', label: 'Maine' }, { value: 'MD', label: 'Maryland' },
            { value: 'MA', label: 'Massachusetts' }, { value: 'MI', label: 'Michigan' },
            { value: 'MN', label: 'Minnesota' }, { value: 'MS', label: 'Mississippi' },
            { value: 'MO', label: 'Missouri' }, { value: 'MT', label: 'Montana' },
            { value: 'NE', label: 'Nebraska' }, { value: 'NV', label: 'Nevada' },
            { value: 'NH', label: 'New Hampshire' }, { value: 'NJ', label: 'New Jersey' },
            { value: 'NM', label: 'New Mexico' }, { value: 'NY', label: 'New York' },
            { value: 'NC', label: 'North Carolina' }, { value: 'ND', label: 'North Dakota' },
            { value: 'OH', label: 'Ohio' }, { value: 'OK', label: 'Oklahoma' },
            { value: 'OR', label: 'Oregon' }, { value: 'PA', label: 'Pennsylvania' },
            { value: 'RI', label: 'Rhode Island' }, { value: 'SC', label: 'South Carolina' },
            { value: 'SD', label: 'South Dakota' }, { value: 'TN', label: 'Tennessee' },
            { value: 'TX', label: 'Texas' }, { value: 'UT', label: 'Utah' },
            { value: 'VT', label: 'Vermont' }, { value: 'VA', label: 'Virginia' },
            { value: 'WA', label: 'Washington' }, { value: 'WV', label: 'West Virginia' },
            { value: 'WI', label: 'Wisconsin' }, { value: 'WY', label: 'Wyoming' }
        ];

      const CA_STATES = [
          // Canada
          { value: "AB", label: "Alberta", country: "CA" },
          { value: "BC", label: "British Columbia", country: "CA" },
          { value: "MB", label: "Manitoba", country: "CA" },
          { value: "NB", label: "New Brunswick", country: "CA" },
          { value: "NL", label: "Newfoundland and Labrador", country: "CA" },
          { value: "NS", label: "Nova Scotia", country: "CA" },
          { value: "ON", label: "Ontario", country: "CA" },
          { value: "PE", label: "Prince Edward Island", country: "CA" },
          { value: "QC", label: "Quebec", country: "CA" },
          { value: "SK", label: "Saskatchewan", country: "CA" },
          { value: "NT", label: "Northwest Territories", country: "CA" },
          { value: "NU", label: "Nunavut", country: "CA" },
          { value: "YT", label: "Yukon", country: "CA" }
        ];

      const UK_STATES = [
          // United Kingdom
          { value: "ENG", label: "England", country: "UK" },
          { value: "SCT", label: "Scotland", country: "UK" },
          { value: "WLS", label: "Wales", country: "UK" },
          { value: "NIR", label: "Northern Ireland", country: "UK" }

        ];

      const DE_STATES = [
          // Germany
          { value: "BW", label: "Baden-Württemberg", country: "DE" },
          { value: "BY", label: "Bavaria", country: "DE" },
          { value: "BE", label: "Berlin", country: "DE" },
          { value: "BB", label: "Brandenburg", country: "DE" },
          { value: "HB", label: "Bremen", country: "DE" },
          { value: "HH", label: "Hamburg", country: "DE" },
          { value: "HE", label: "Hesse", country: "DE" },
          { value: "NI", label: "Lower Saxony", country: "DE" },
          { value: "MV", label: "Mecklenburg-Vorpommern", country: "DE" },
          { value: "NW", label: "North Rhine-Westphalia", country: "DE" },
          { value: "RP", label: "Rhineland-Palatinate", country: "DE" },
          { value: "SL", label: "Saarland", country: "DE" },
          { value: "SN", label: "Saxony", country: "DE" },
          { value: "ST", label: "Saxony-Anhalt", country: "DE" },
          { value: "SH", label: "Schleswig-Holstein", country: "DE" },
          { value: "TH", label: "Thuringia", country: "DE" }
        ];


      const FR_STATES = [
          // France
          { value: "ARA", label: "Auvergne-Rhône-Alpes", country: "FR" },
          { value: "BFC", label: "Burgundy-Franche-Comté", country: "FR" },
          { value: "BRE", label: "Brittany", country: "FR" },
          { value: "CVL", label: "Centre-Val de Loire", country: "FR" },
          { value: "COR", label: "Corsica", country: "FR" },
          { value: "GES", label: "Grand Est", country: "FR" },
          { value: "HDF", label: "Hauts-de-France", country: "FR" },
          { value: "IDF", label: "Île-de-France", country: "FR" },
          { value: "NOR", label: "Normandy", country: "FR" },
          { value: "NAQ", label: "Nouvelle-Aquitaine", country: "FR" },
          { value: "OCC", label: "Occitanie", country: "FR" },
          { value: "PDL", label: "Pays de la Loire", country: "FR" },
          { value: "PAC", label: "Provence-Alpes-Côte d'Azur", country: "FR" }
        ];

      const AU_STATES = [
          // Australia
          { value: "NSW", label: "New South Wales", country: "AU" },
          { value: "QLD", label: "Queensland", country: "AU" },
          { value: "SA", label: "South Australia", country: "AU" },
          { value: "TAS", label: "Tasmania", country: "AU" },
          { value: "VIC", label: "Victoria", country: "AU" },
          { value: "WA", label: "Western Australia", country: "AU" },
          { value: "ACT", label: "Australian Capital Territory", country: "AU" },
          { value: "NT", label: "Northern Territory", country: "AU" }
        ];

      const BR_STATES = [

          // Brazil
          { value: "AC", label: "Acre", country: "BR" },
          { value: "AL", label: "Alagoas", country: "BR" },
          { value: "AP", label: "Amapá", country: "BR" },
          { value: "AM", label: "Amazonas", country: "BR" },
          { value: "BA", label: "Bahia", country: "BR" },
          { value: "CE", label: "Ceará", country: "BR" },
          { value: "DF", label: "Distrito Federal", country: "BR" },
          { value: "ES", label: "Espírito Santo", country: "BR" },
          { value: "GO", label: "Goiás", country: "BR" },
          { value: "MA", label: "Maranhão", country: "BR" },
          { value: "MT", label: "Mato Grosso", country: "BR" },
          { value: "MS", label: "Mato Grosso do Sul", country: "BR" },
          { value: "MG", label: "Minas Gerais", country: "BR" },
          { value: "PA", label: "Pará", country: "BR" },
          { value: "PB", label: "Paraíba", country: "BR" },
          { value: "PR", label: "Paraná", country: "BR" },
          { value: "PE", label: "Pernambuco", country: "BR" },
          { value: "PI", label: "Piauí", country: "BR" },
          { value: "RJ", label: "Rio de Janeiro", country: "BR" },
          { value: "RN", label: "Rio Grande do Norte", country: "BR" },
          { value: "RS", label: "Rio Grande do Sul", country: "BR" },
          { value: "RO", label: "Rondônia", country: "BR" },
          { value: "RR", label: "Roraima", country: "BR" },
          { value: "SC", label: "Santa Catarina", country: "BR" },
          { value: "SP", label: "São Paulo", country: "BR" },
          { value: "SE", label: "Sergipe", country: "BR" },
          { value: "TO", label: "Tocantins", country: "BR" }
        ];



        // Form state
        let formData = {
            brand: '',
            country: '',
            state: '',
            relationship: '',
            requestType: '',
            additionalDetails: '',
            firstName: '',
            lastName: '',
            email: '',
            address: '',
            city: '',
            personalState: '',
            province: '',
            zipCode: '',
            phone: ''
        };


        const brandSelect = document.getElementById('brand');
        brandSelect.addEventListener('change', function() {
            formData.brand = this.value;
        });



        // Phone formatting - exact from phone-utils.ts
        function formatPhoneNumber(value, country) {
            const phoneNumber = value.replace(/\D/g, '');

            if (country === 'USA' || country === 'CAN') {
                const match = phoneNumber.match(/^(\d{0,3})(\d{0,3})(\d{0,4})$/);
                if (match) {
                    let formatted = '';
                    if (match[1]) {
                        formatted += `(${match[1]}`;
                        if (match[1].length === 3) formatted += ') ';
                    }
                    if (match[2]) {
                        formatted += match[2];
                        if (match[2].length === 3) formatted += '-';
                    }
                    if (match[3]) {
                        formatted += match[3];
                    }
                    return formatted;
                }
            } else if (country === 'GBR') {
                if (phoneNumber.startsWith('44')) {
                    const match = phoneNumber.match(/^(44)(\d{0,2})(\d{0,4})(\d{0,4})$/);
                    if (match) {
                        let formatted = '+44';
                        if (match[2]) formatted += ` ${match[2]}`;
                        if (match[3]) formatted += ` ${match[3]}`;
                        if (match[4]) formatted += ` ${match[4]}`;
                        return formatted;
                    }
                } else {
                    const match = phoneNumber.match(/^(\d{0,3})(\d{0,4})(\d{0,4})$/);
                    if (match) {
                        let formatted = '';
                        if (match[1]) {
                            formatted += match[1];
                            if (match[1].length === 3) formatted += ' ';
                        }
                        if (match[2]) {
                            formatted += match[2];
                            if (match[2].length === 4) formatted += ' ';
                        }
                        if (match[3]) {
                            formatted += match[3];
                        }
                        return formatted;
                    }
                }
            } else if (['DEU', 'FRA', 'ITA', 'ESP', 'NLD'].includes(country)) {
                const match = phoneNumber.match(/^(\d{0,2})(\d{0,2})(\d{0,8})$/);
                if (match) {
                    let formatted = '';
                    if (match[1]) {
                        formatted += match[1];
                        if (match[1].length === 2) formatted += ' ';
                    }
                    if (match[2]) {
                        formatted += match[2];
                        if (match[2].length === 2) formatted += ' ';
                    }
                    if (match[3]) {
                        formatted += match[3];
                    }
                    return formatted;
                }
            } else if (country === 'BRA') {
                const match = phoneNumber.match(/^(\d{0,2})(\d{0,5})(\d{0,4})$/);
                if (match) {
                    let formatted = '';
                    if (match[1]) {
                        formatted += `(${match[1]}`;
                        if (match[1].length === 2) formatted += ') ';
                    }
                    if (match[2]) {
                        formatted += match[2];
                        if (match[2].length === 5) formatted += '-';
                    }
                    if (match[3]) {
                        formatted += match[3];
                    }
                    return formatted;
                }
            } else if (country === 'AUS') {
                const match = phoneNumber.match(/^(\d{0,2})(\d{0,4})(\d{0,4})$/);
                if (match) {
                    let formatted = '';
                    if (match[1]) {
                        formatted += match[1];
                        if (match[1].length === 2) formatted += ' ';
                    }
                    if (match[2]) {
                        formatted += match[2];
                        if (match[2].length === 4) formatted += ' ';
                    }
                    if (match[3]) {
                        formatted += match[3];
                    }
                    return formatted;
                }
            } else if (country === 'SGP') {
                const match = phoneNumber.match(/^(\d{0,4})(\d{0,4})$/);
                if (match) {
                    let formatted = '';
                    if (match[1]) {
                        formatted += match[1];
                        if (match[1].length === 4) formatted += ' ';
                    }
                    if (match[2]) {
                        formatted += match[2];
                    }
                    return formatted;
                }
            }

            // Default formatting
            if (phoneNumber.length > 6) {
                return phoneNumber.replace(/(\d{3})(\d{3})(.*)/, '$1 $2 $3');
            } else if (phoneNumber.length > 3) {
                return phoneNumber.replace(/(\d{3})(.*)/, '$1 $2');
            }

            return phoneNumber;
        }

        function getPhoneNumberPlaceholder(country) {
            switch (country) {
                case 'USA':
                case 'CAN':
                    return '(555) 123-4567';
                case 'GBR':
                    return '020 1234 5678';
                case 'DEU':
                    return '30 12345678';
                case 'FRA':
                    return '01 23 45 67 89';
                case 'ITA':
                    return '02 1234 5678';
                case 'ESP':
                    return '91 123 45 67';
                case 'NLD':
                    return '20 123 4567';
                case 'BRA':
                    return '(11) 99999-9999';
                case 'AUS':
                    return '04 1234 5678';
                case 'JPN':
                    return '03-1234-5678';
                case 'SGP':
                    return '9123 4567';
                default:
                    return 'Enter your phone number';
            }
        }

        function getPostalCodePlaceholder(country) {
            switch (country) {
              case "USA":
                return "Enter Zip Code";
              case "GBR":
                return "Enter Postcode (e.g., SW1A 1AA)";
              case "CAN":
                return "Enter Postal Code (e.g., K1A 0A6)";
              case "AUS":
                return "Enter Postcode (e.g., 2000)";
              case "DEU":
                return "Enter Postal Code (e.g., 10115)";
              case "FRA":
                return "Enter Postal Code (e.g., 75001)";
              case "BRA":
                return "Enter Postal Code (e.g., 01310-100)";
              case "ITA":
                return "Enter Postal Code (e.g., 00118)";
              case "ESP":
                return "Enter Postal Code (e.g., 28001)";
              case "NLD":
                return "Enter Postcode (e.g., 1012 JS)";
              case "JPN":
                return "Enter Postal Code (e.g., 100-0001)";
              case "SGP":
                return "Enter Postal Code (e.g., 123456)";
              default:
                return "Enter Postal Code";
            }
        }

        // Utility functions
        function getRequestTypes(country, state) {
            const baseTypes = [
                { value: "access", label: "Access" },
                { value: "correct", label: "Correct or Update" },
                { value: "delete", label: "Delete" }
            ];

            if (country !== 'JPN'){
                baseTypes.push({ value: "withdraw", label: "Withdraw Consent" });
            }

            if (country === 'USA' && ['CA', 'CO', 'CT', 'VA', 'UT', 'TX', 'MT', 'OR', 'DE', 'IA', 'IN', 'TN'].includes(state)) {
                baseTypes.push({ value: "opt-out", label: "Opt Out of Sale or Sharing / Targeted Advertising" });
            }

            if (['GBR', 'DEU', 'FRA', 'ITA', 'ESP', 'NLD', 'BRA'].includes(country)) {
                baseTypes.push({ value: "object", label: "Object to or Restrict Processing" });
            }

            baseTypes.push({ value: "other", label: "Other Request" });
            return baseTypes;
        }

        function getFieldLabels(country) {
            return {
                state: country === 'USA' ? 'State' :
                       country === 'CAN' ? 'Province/Territory' :
                       country === 'DEU' ? 'Federal State' :
                       country === 'AUS' ? 'State/Territory' :
                       country === 'FRA' ? 'Region' :
                       country === 'BRA' ? 'State' :
                       country === 'ITA' ? 'Region/Province' :
                       country === 'NLD' ? 'Region/Province' :
                       country === 'ESP' ? 'Region/Province' :
                       country === 'JPN' ? 'Prefecture' :
                       country === 'GBR' ? 'Country/Region' :
                       country === 'SGP' ? 'Region' : 'Province/State/Region',
                zipCode: country === 'USA' ? 'Zip Code' :
                        ['GBR', 'AUS', 'NLD'].includes(country) ? 'Postcode' : 'Postal Code'
            };
        }

        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function validatePhoneNumber(phone, country) {
            const digits = phone.replace(/\D/g, '');
            const minLength = {
                'USA': 10, 'CAN': 10, 'GBR': 10, 'DEU': 10, 'FRA': 10,
                'ITA': 10, 'ESP': 9, 'NLD': 9, 'BRA': 10, 'AUS': 10, 'JPN': 10, 'SGP': 8
            };
            return digits.length >= (minLength[country] || 10);
        }

        function showError(fieldId, message) {
            const errorElement = document.getElementById(`${fieldId}-error`);
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
            }
        }

        function hideError(fieldId) {
            const errorElement = document.getElementById(`${fieldId}-error`);
            if (errorElement) {
                errorElement.classList.add('hidden');
            }
        }

        // Location handling
        function initLocationHandling() {
            const countrySelect = document.getElementById('country');
            const stateSelect = document.getElementById('state');
            const stateField = document.getElementById('state-field');


            countrySelect.addEventListener('change', function() {
                formData.country = this.value;

                if(this.value === 'USA') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        US_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    stateField.classList.remove('hidden');
                    stateSelect.required = true;
                }
                /*
                else if(this.value === 'CAN') {
                   stateSelect.innerHTML = '<option value="">Select</option>' +
                       CA_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                  // stateField.classList.remove('hidden');
                }
                else if(this.value === 'GBR') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        UK_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    //stateField.classList.remove('hidden');
                }
                else if(this.value === 'DEU') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        DE_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    //stateField.classList.remove('hidden');
                }
                else if(this.value === 'FRA') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        FR_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    //stateField.classList.remove('hidden');
                }
                else if(this.value === 'AUS') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        AU_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    //stateField.classList.remove('hidden');
                }
                else if(this.value === 'BRA') {
                    stateSelect.innerHTML = '<option value="">Select</option>' +
                        BR_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('');
                    //stateField.classList.remove('hidden');
                }*/
                else {
                    stateField.classList.add('hidden');
                    stateSelect.required = false;
                    formData.state = '';
                }

                updatePersonalFields();
                updateRequestTypes();
                hideError('country');
            });

            stateSelect.addEventListener('change', function() {
                //for US states, set value of both state fields
                formData.state = this.value;
                formData.personalState = this.value;
                const newPersonalState = document.getElementById('personal-state');
                newPersonalState.value = this.value;

                updateRequestTypes();
                hideError('state');
            });
        }

        function updatePersonalFields() {
            const labels = getFieldLabels(formData.country);

            // Update personal state field - ALWAYS use select dropdown
            const personalStateContainer = document.getElementById('personal-state-container');
            const personalStateLabel = document.getElementById('personal-state-label');
            const zipCodeLabel = document.getElementById('zip-code-label');
            const phoneInput = document.getElementById('phone');
            const zipCodeInput = document.getElementById('zip-code');

            personalStateLabel.innerHTML = `${labels.state}<span class="required-asterisk">*</span>`;
            zipCodeLabel.innerHTML = `${labels.zipCode}<span class="required-asterisk">*</span>`;



            if (formData.country === 'USA') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${US_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
              const newPersonalState = document.getElementById('personal-state');
              newPersonalState.disabled = true;
            }
            else if (formData.country === 'CAN') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${CA_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else if (formData.country === 'DEU') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${DE_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else if (formData.country === 'GBR') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${UK_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else if (formData.country === 'FRA') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${FR_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else if (formData.country === 'AUS') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${AU_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else if (formData.country === 'BRA') {
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" required binding-name="stateCode">
                        <option value="">Select</option>
                        ${BR_STATES.map(state => `<option value="${state.value}">${state.label}</option>`).join('')}
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;
            }
            else {
                // For non-US countries, still use select but with generic options
                personalStateContainer.innerHTML = `
                    <label for="personal-state" class="form-label" id="personal-state-label">${labels.state}<span class="required-asterisk">*</span></label>
                    <select id="personal-state" name="personal-state" class="form-select" disabled binding-name="stateCode">
                        <option value="">Select</option>                    
                        <option value="other" selected="true">Other</option>
                    </select>
                    <div id="personal-state-error" class="error-message hidden"></div>
                `;

                formData.personalState = 'other'
            }

            phoneInput.placeholder = getPhoneNumberPlaceholder(formData.country);
            zipCodeInput.placeholder = getPostalCodePlaceholder(formData.country);

            // Add event listeners for new elements
            const newPersonalState = document.getElementById('personal-state');
            newPersonalState.addEventListener('change', function() {
                formData.personalState = this.value;
                hideError('personal-state');
            });

        }

        function updateRequestTypes() {
            const country = formData.country;
            const state = formData.state;
            const additionalDetailsSection = document.getElementById('additional-details-section');
            additionalDetailsSection.classList.add('hidden');

            if (!country || (country === 'USA' && !state)) {
                document.getElementById('request-type-section').classList.add('hidden');
                return;
            }

            const requestTypes = getRequestTypes(country, state);
            const container = document.getElementById('request-type-group');

            container.innerHTML = requestTypes.map(type => `
                <div class="radio-item">
                    <input type="radio" id="request-${type.value}" name="request-type" value="${type.value}" required>
                    <label for="request-${type.value}">${type.label}</label>
                </div>
            `).join('');

            const radioButtons = container.querySelectorAll('input[type="radio"]');
            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    formData.requestType = this.value;
                    const requestTypeField = document.getElementById('requestType');
                    requestTypeField.value = this.value;
                    const additionalDetailsSection = document.getElementById('additional-details-section');
                    const additionalDetails = document.getElementById('additional-details');
                    if (this.value === 'other') {
                        additionalDetailsSection.classList.remove('hidden');
                        additionalDetails.required = true;
                    } else {
                        additionalDetailsSection.classList.add('hidden');
                        additionalDetails.required = false;
                        document.getElementById('additional-details').value = '';
                        formData.additionalDetails = '';
                    }
                    hideError('request-type');
                });
            });

            document.getElementById('request-type-section').classList.remove('hidden');
        }

        // Form initialization
        function initForm() {
            // Relationship
            document.getElementById('relationship').addEventListener('change', function() {
                formData.relationship = this.value;
                hideError('relationship');
            });

            // Additional details
            document.getElementById('additional-details').addEventListener('input', function() {
                formData.additionalDetails = this.value;
                hideError('additional-details');
            });

            // Personal information fields
            const personalFields = ['first-name', 'last-name', 'email', 'address', 'city', 'zip-code', 'phone', 'personal-state'];
            personalFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                field.addEventListener('input', function() {
                    const key = fieldId === 'first-name' ? 'firstName' :
                               fieldId === 'last-name' ? 'lastName' :
                               fieldId === 'zip-code' ? 'zipCode' :
                               fieldId.replace('-', '');

                    if (fieldId === 'phone') {
                        formData[key] = formatPhoneNumber(this.value, formData.country);
                        this.value = formData[key];
                    } else {
                        formData[key] = this.value;
                    }

                    hideError(fieldId);
                });

                if (fieldId === 'email') {
                    field.addEventListener('blur', function() {
                        if (this.value && !validateEmail(this.value)) {
                            showError('email', 'Please enter a valid email address.');
                        }
                    });
                } else if (fieldId === 'phone') {
                    field.addEventListener('blur', function() {
                        if (this.value && formData.country && !validatePhoneNumber(this.value, formData.country)) {
                            showError('phone', 'Please enter a valid phone number for the selected country.');
                        }
                    });
                }
            });
        }

        // Form validation
        function validateForm() {
            let isValid = true;

            if (!formData.brand) {
                showError('brand', 'A brand selection is required to submit your request.');
                isValid = false;
            }

            if (!formData.country) {
                showError('country', 'A country selection is required to submit your request.');
                isValid = false;
            }

            if (formData.country === 'USA' && !formData.state) {
                showError('state', 'A state selection is required to submit your request.');
                isValid = false;
            }

            if (!formData.relationship) {
                showError('relationship', 'A relationship selection is required to submit your request.');
                isValid = false;
            }

            if (!formData.requestType) {
                showError('request-type', 'A request type selection is required to submit your request.');
                isValid = false;
            } else if (formData.requestType === 'other' && !formData.additionalDetails.trim()) {
                showError('additional-details', 'Additional details are required for other request types.');
                isValid = false;
            }

            const requiredPersonalFields = {
                'first-name': 'A first name is required to submit your request.',
                'last-name': 'A last name is required to submit your request.',
                'email': 'A valid email is required to submit your request.',
                'address': 'An address is required to submit your request.',
                'city': 'A city is required to submit your request.',
                'personal-state': `A ${getFieldLabels(formData.country).state.toLowerCase()} is required to submit your request.`,
                'zip-code': `A ${getFieldLabels(formData.country).zipCode.toLowerCase()} is required to submit your request.`,
                'phone': 'A phone number is required to submit your request.'
            };

            Object.keys(requiredPersonalFields).forEach(fieldId => {
                const value = fieldId === 'first-name' ? formData.firstName :
                             fieldId === 'last-name' ? formData.lastName :
                             fieldId === 'email' ? formData.email :
                             fieldId === 'address' ? formData.address :
                             fieldId === 'city' ? formData.city :
                             fieldId === 'personal-state' ? formData.personalState :
                             fieldId === 'zip-code' ? formData.zipCode :
                             fieldId === 'phone' ? formData.phone : '';

                if (!value.trim()) {
                    showError(fieldId, requiredPersonalFields[fieldId]);
                    isValid = false;
                }
            });

            if (formData.email && !validateEmail(formData.email)) {
                showError('email', 'Please enter a valid email address.');
                isValid = false;
            }

            if (formData.phone && formData.country && !validatePhoneNumber(formData.phone, formData.country)) {
                showError('phone', 'Please enter a valid phone number for the selected country.');
                isValid = false;
            }

            return isValid;
        }

        // Form submission
        function initFormSubmission() {
            const form = document.getElementById('privacy-form');

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                // Clear previous errors
                document.querySelectorAll('.error-message').forEach(error => {
                    error.classList.add('hidden');
                });

                if (validateForm()) {
                    fetch('https://mc6nwqq-jbhtckvfsmy4c06v9mf4.pub.sfmc-content.com/ow25tdjgj1c', {
                      method: 'POST',
                      body: JSON.stringify(formData)
                    })
                    .then(res => res.text())
                    .then(responseText => {
                      console.log(responseText);
                        if(responseText.trim() === 'success'){
                          showConfirmation();
                        }
                        else{
                          alert('Submission failed');
                        }
                    })
                    .catch(err => {
                      alert('Submission failed');
                    });

                    console.log('Form submitted:', formData);

                }
            });
        }

        // Button effects
        function initButtonEffects() {
            function addButtonEffects(containerId) {
                const container = document.getElementById(containerId);
                if (container) {
                    const button = container.querySelector('.primary-button');

                    button.addEventListener('mouseenter', function() {
                        container.style.backgroundColor = '#1e3a8a';
                    });

                    button.addEventListener('mouseleave', function() {
                        container.style.backgroundColor = '#2563eb';
                    });

                    button.addEventListener('focus', function() {
                        container.classList.add('focused');
                    });

                    button.addEventListener('blur', function() {
                        container.classList.remove('focused');
                    });
                }
            }

            addButtonEffects('submit-button-container');
            addButtonEffects('submit-another-container');
        }

        // Show confirmation
        function showConfirmation() {
            document.getElementById('form-view').classList.add('hidden');
            document.getElementById('confirmation-view').classList.remove('hidden');
        }

        // Reset form
        function resetForm() {
            formData = {
                brand: '', country: '', state: '', relationship: '', requestType: '',
                additionalDetails: '', firstName: '', lastName: '', email: '',
                address: '', city: '', personalState: '', province: '', zipCode: '', phone: ''
            };

            document.getElementById('privacy-form').reset();
            document.getElementById('state-field').classList.add('hidden');
            document.getElementById('request-type-section').classList.add('hidden');
            document.getElementById('additional-details-section').classList.add('hidden');

            document.querySelectorAll('.error-message').forEach(error => {
                error.classList.add('hidden');
            });

            const personalState = document.getElementById('personal-state');
            personalState.disabled = false; //un-disable personal state select in case it was disabled to enforce "other" option
            personalState.value = "";

            updatePersonalFields();

            document.getElementById('form-view').classList.remove('hidden');
            document.getElementById('confirmation-view').classList.add('hidden');
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            initLocationHandling();
            initForm();
            initFormSubmission();
            //initButtonEffects();

          document.getElementById('submit-another').addEventListener('click', resetForm);


        });
    </script>
</body>
</html>