<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Das FormInjektor</title>
	<link rel="icon" href="/static/favicon.ico">

	<link rel="stylesheet" href="/static/css/base.css"/>
	<link rel="stylesheet" href="/static/css/test.css"/>

	<style type="text/css">

	</style>

	<!-- <script type="text/javascript" src="/api/v1/script/abc123"></script> -->
	<!-- <script type="text/javascript" src="/api/v1/script/def456"></script> -->
	<!-- <script type="text/javascript" src="/api/v1/script/wp01"></script> -->
</head>
<body class="stacked">
	<header>
		cool header
	</header>

	<section id="Main">

		<section>
			<h1>I am an HTML masterpiece</h1>
			<div id="FormInjection">I could really use a good form, though</div>
		</section>

	</section>

	<footer>
		sweet footer
		<section id="FooterForm">

		</section>
	</footer>
</body>
</html>