<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="js wf-active wf-costarbrown-n4-active wf-fontawesome-n4-active wf-roboto-n4-active wf-roboto-n5-active wf-ionicons-n4-inactive">

<head>
	<meta charset="utf-8"/>
	<link rel="canonical" href="https://str.com/whitepaper/forecast-assumptions-may-2024"/>
	<meta property="og:determiner" content="&quot;&quot;"/>
	<meta property="og:site_name" content="STR"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://str.com/whitepaper/forecast-assumptions-may-2024"/>
	<meta property="og:title" content="STR/TE Market Forecast Assumptions – May 2024"/>
	<meta property="og:image" content="https://str.com/sites/default/files/Market-Forecast-Aug-2023.png"/>
	<meta property="og:image:url" content="https://str.com/sites/default/files/Market-Forecast-Aug-2023.png"/>
	<meta property="og:image:secure_url" content="https://str.com/sites/default/files/Market-Forecast-Aug-2023.png"/>
	<meta property="place:location:latitude" content="36.3267985"/>
	<meta property="place:location:longitude" content="-86.5591678"/>
	<meta property="og:street_address" content="735 East Main Street"/>
	<meta property="og:locality" content="Hendersonville"/>
	<meta property="og:region" content="TN"/>
	<meta property="og:postal_code" content="37075"/>
	<meta property="og:country_name" content="USA"/>
	<meta property="og:email" content="support@str.com"/>
	<meta property="og:phone_number" content="+1 615 824 8664"/>
	<meta property="og:locale" content="en_US"/>
	<meta name="google-site-verification" content="fnB8W2MOReyvN_MLulBvriYhJRRZSKHJ_yVWCcnj2fs"/>
	<meta name="Generator" content="Drupal 9 (https://www.drupal.org); Commerce 2"/>
	<meta name="MobileOptimized" content="width"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #FFFFFF} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #343434;} .eu-cookie-withdraw-tab { border-color: #343434;}
	</style>
	<!-- <script type="text/javascript" src="https://go.str.com/pd.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async=""></script>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@graph": [
				{
					"@type": "Article",
					"headline": "STR/TE Market Forecast Assumptions – May 2024",
					"name": "STR/TE Market Forecast Assumptions – May 2024",
					"about": "\u003Ca href=\u0022/taxonomy/term/19\u0022 hreflang=\u0022en\u0022\u003EWhitepapers\u003C/a\u003E",
					"datePublished": "2024-06-04T15:50:38-0500",
					"dateModified": "2024-06-04T09:46:16-0500",
					"isAccessibleForFree": "True",
					"author": {
						"@type": "Person",
						"name": "broyals"
					},
					"publisher": {
						"@type": "Organization",
						"@id": "https://str.com/"
					}
				},
				{
					"@type": "Organization",
					"@id": "https://str.com",
					"name": "STR",
					"sameAs": [
						"https://www.facebook.com/STRdata",
						"https://www.linkedin.com/company/str-data",
						"https://twitter.com/STR_Data"
					],
					"url": "https://str.com",
					"telephone": "+1 615 824 8664",
					"logo": {
						"@type": "ImageObject",
						"url": "https://str.com/themes/custom/mtc_str_theme/logo-str.png"
					},
					"address": {
						"@type": "PostalAddress",
						"streetAddress": "735 East Main Street",
						"addressLocality": "Hendersonville",
						"addressRegion": "TN",
						"postalCode": "37075",
						"addressCountry": "USA"
					}
				}
			]
		}
	</script>
	<link rel="icon" href="https://str.com/themes/custom/mtc_str_theme/favicon.ico" type="image/vnd.microsoft.icon"/>
	<!-- <script src="https://str.com/sites/default/files/google_tag/google_tag/primary/google_tag.script.js?sfzldd" defer=""></script> -->
	<script>
		window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
	</script>

	<title>STR/TE Market Forecast Assumptions – May 2024 | STR</title>
	<link rel="stylesheet" href="/static/css/costarfonts.css"/>
	<link rel="stylesheet" media="all" href="https://str.com/sites/default/files/css/css_BvpddtMt0X58DjcC5ValtstXZdmuZYuIcgZdub7V-tA.css">
	<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" media="all" href="https://str.com/sites/default/files/css/css_lwf4Yur3sxrSYl2HecWk6bO4rsMhD_FhoAtjwb_vfLE.css">
	<link rel="stylesheet" media="all" href="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.33.0/adyen.css" integrity="sha384-86hqIixzFjIoRoaNYg9pd4mtpn3HtgJmrpYiyTv+3DaGPF70VnRUbtK7MKLTLRd9" crossorigin="anonymous">
	<link rel="stylesheet" media="all" href="https://str.com/sites/default/files/css/css_r1_FtMzKU6INhhVYure3FBAOkuR0bXSIpxU3odlMVCg.css">
	<link rel="stylesheet" media="all" href="https://str.com/sites/default/files/css/css_Dpy0Ohv5CKnA401d5UZhMvdjoPtYU9uLUHz2RRA2TRM.css">

	<!-- =================================================================================== -->
	<!-- ============================ ADD SCRIPT HERE ====================================== -->
	<!-- =================================================================================== -->

	<script type="text/javascript" src="{{rooturl}}/api/v1/script/strwhitepaper"></script>

	<!-- =================================================================================== -->
	<!-- =================================================================================== -->

	<script type="application/json" data-drupal-selector="drupal-settings-json">
		{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/3851","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","pathToTheme":"themes\/custom\/mtc_str_theme"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"commerceGoogleTagManager":{"eventsUrl":"\/commerce_google_tag_manager","dataLayerVariable":"dataLayer"},"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n        \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Cp\u003EThis site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. STR takes the privacy of your information seriously. To understand how and why STR uses, manages and protects personal information, please \u003Ca href=\u0022\/node\/538\u0022\u003Eclick here\u003C\/a\u003E to review our updated privacy policy.\u003C\/p\u003E\n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n        \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \n          \u003C\/div\u003E\n\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-secondary-button\u0022\u003EOK, I agree\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-default-button\u0022\u003ENo, thanks\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":300,"popup_link":"\/legal\/privacy","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only":false,"popup_eu_only_js":false,"cookie_lifetime":365,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"opt_in","automatic_cookies_removal":false,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button \u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"reload_options":null,"reload_routes_list":"","withdraw_button_on_info_popup":false,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"olivero_primary_button_classes":"","olivero_secondary_button_classes":"","close_button_action":"","open_by_default":true,"modules_allow_popup":true,"hide_the_banner":false,"geoip_match":true},"lang_dropdown":{"lang-dropdown-form":{"key":"lang-dropdown-form","widget":"chosen","disable_search":true,"no_results_text":"No language match"}},"user":{"uid":0,"permissionsHash":"c8d65424d1b01f15ccf6f2acb1c06ae6d9d1ddd778d73b388c9656bd8a2583d1"}}
	</script>
	<script src="https://str.com/sites/default/files/js/js_RTHhOsBNAClZaltMX6wMOTu3DmuECp0g-jvRpbZpFTY.js"></script>
	<!-- <script src="https://script.crazyegg.com/pages/scripts/0104/0422.js" async=""></script> -->
	<script src="https://str.com/sites/default/files/js/js_BW6tErIIhXcy5et9jnzUz4eBne3dp6aEZwP6nXoni1k.js"></script>

	<link rel="manifest" href="https://str.com/manifest.json"/>
	<link rel="apple-touch-icon-precomposed" href="https://str.com/themes/custom/mtc_str_theme/assets/images/touch-icons/apple-touch-icon.png"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="application-name" content="str"/>
	<meta name="apple-mobile-web-app-title" content="str"/>
	<meta name="theme-color" content="#fff"/>
	<meta name="msapplication-navbutton-color" content="#fff"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<meta name="msapplication-starturl" content="https://www.str.com"/>
	<meta name="google-site-verification" content="D8UVx0AJAwwV035gkrimK50K5vuVQuTqX04y4_wV4Lw"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
	<style>
		.variableColumns__column .paragraph--type--rich-text {
			width: 100%;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500" media="all">
	<!-- <script type="text/javascript" src="https://go.str.com/analytics?ver=3&amp;visitor_id=&amp;visitor_id_sign=&amp;pi_opt_in=&amp;campaign_id=3028&amp;account_id=935883&amp;title=STR%2FTE%20Market%20Forecast%20Assumptions%20%E2%80%93%20May%202024%20%7C%20STR&amp;url=https%3A%2F%2Fstr.com%2Fwhitepaper%2Fforecast-assumptions-may-2024&amp;referrer=https%3A%2F%2Fstr.com%2Fdata-insights%2Fresources%2Fwhitepapers"></script> -->

	<style type="text/css">

		#FormInjection {
			width: 100%;
			padding: 1em;
		}

		#Form-strwhitepaper {
			width: 100%;
			margin-bottom: 1em;
			display: grid;
			column-gap: 1em;
			row-gap: .8em;
			grid-template-columns: 1fr;
			grid-template-areas:
				"firstname"
				"lastname"
				"jobtitle"
				"email"
				"phone"
				"company"
				"companytype"
				"city"
				"country"
				"optin"
				"fineprint"
				"submitbutton";
		}

		#FormInjection label.hide {
			display: none;
		}

		#Form-strwhitepaper #Form-FirstName-strwhitepaper {
			grid-area: firstname;
		}
		#Form-strwhitepaper #Form-LastName-strwhitepaper {
			grid-area: lastname;
		}
		#Form-strwhitepaper #Form-JobTitle-strwhitepaper {
			grid-area: jobtitle;
		}
		#Form-strwhitepaper #Form-EmailAddress-strwhitepaper {
			grid-area: email;
		}
		#Form-strwhitepaper #Form-PhoneNumber-strwhitepaper {
			grid-area: phone;
		}
		#Form-strwhitepaper #Form-PostalCode-strwhitepaper {
			grid-area: postal;
		}
		#Form-strwhitepaper #Form-City-strwhitepaper {
			grid-area: city;
		}
		#Form-strwhitepaper #Form-Country-strwhitepaper {
			grid-area: country;
		}
		#Form-strwhitepaper #Form-CompanyName-strwhitepaper {
			grid-area: company;
		}
		#Form-strwhitepaper #Form-CompanyType-strwhitepaper {
			grid-area: companytype;
		}
		#Form-strwhitepaper  #Fineprint-strwhitepaper {
			grid-area: fineprint;
		}
		#Form-strwhitepaper #Form-OptIn-strwhitepaper {
			grid-area: optin;
		}
		#Form-strwhitepaper #Form-Submit-strwhitepaper {
			grid-area: submitbutton;
			display:flex;
			flex-direction: row;
			justify-content: center;
			align-items: end;
		}

		#Form-strwhitepaper .standard-element-container {
			display: flex;
			flex-direction: column;
			row-gap: .2em;
			position: relative;
		}
		#Form-strwhitepaper .standard-element-container > input[type=text],
		#Form-strwhitepaper .standard-element-container > input[type=email],
		#Form-strwhitepaper .standard-element-container > input[type=tel] {
			height: 2.65625rem;
			font-weight: 400;
			color: rgb(73,80,87);
			font-size: 1rem;
			line-height: 1.5rem;
			background-color: rgb(255,255,255);
			padding-top: 0.375rem;
			padding-right: 0.75rem;
			padding-bottom: 0.375rem;
			padding-left: 0.75rem;
			display: block;
			border-width: 0.0625rem;
			border-style: solid;
			/* border-color: rgb(177,179,176); */
			border-radius: 0.125rem;
		}
		#Form-strwhitepaper .standard-element-container > .field-suffix {
			margin:unset;
			top: .3rem;
			right: 1rem;
			display: block;
			position: absolute;
			color:rgb(207,0,0);
			font-size: 1.2em;
  			font-weight: normal;
		}
		#Form-strwhitepaper .standard-element-container.checkbox-container {
			flex-direction: row-reverse;
			column-gap: .5em;
			align-items: center;
			justify-content: left;
		}
		#Form-strwhitepaper .standard-element-container.checkbox-container > input[type=checkbox] {
			width: fit-content;
			font-size: 1.3em;
			width: 1em;
			height: 1em;
		}
		#Form-strwhitepaper .standard-element-container.checkbox-container > label {
			padding: 0;
			margin: 0;
		}

		#Form-strwhitepaper .standard-element-container > select {
			appearance: none;
			font-family: inherit;
		}
		#Form-strwhitepaper .standard-element-container > select option {
			font-family: inherit sans-serif;
			font-size: 1.3em;
		}

		#Form-strwhitepaper #Form-Submit-strwhitepaper button[type=submit] {
			border-radius: 0.125rem;
			border-width: 0;
			font-family: CostarBrownLight, sans-serif;
			font-size: 1.3em;
			font-weight: 700;
  			padding: .4em 1.2em;
			cursor: pointer;

			background-color: #008675;
			color: #FFFFFF;
		}

		#FormInjection .success {
			color:hsla(102, 100%, 30%, 1);
		}
		#FormInjection .error {
			color:hsla(0, 100%, 33%, 1);
		}

	</style>
</head>

<body class="page-node-3851 path-node page-node-type-article page-whitepaper-forecast-assumptions-may-2024 eu-cookie-compliance-status-0 header-is-stuck" data-eu-cookie-compliance-once="true" data-aos-easing="ease" data-aos-duration="900" data-aos-delay="0">
	<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
	</a>
	<!-- <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53HWJJL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
	<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
		<div id="site-wrapper" class="wrapper site-wrapper wide-layout header-default">
			<div class="layout-wrap sticky-header">

				<!-- Modal Search -->
				<div id="search-modal" class="modal-wrapper modal fade" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
							<div class="modal-content-wrap">
								<div class="modal-content-holder">
									<div class="region region-search">

										<div id="block-quicksearchblock" class="norm-width block-title-1 block-title-left block block-mtc-search block-mtc-search-quick-search">
											<div class="container-wrap clearfix">

												<div class="block-content">
													<form class="mtc-search" data-drupal-selector="mtc-search" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="mtc-search" accept-charset="UTF-8" novalidate="novalidate">
														<div class="js-form-item form-item form-item--type-textfield js-form-type-textfield form-item-search-api-fulltext js-form-item-search-api-fulltext">
															<label class="visually-hidden" for="edit-search-api-fulltext">search</label>
															<input data-drupal-selector="edit-search-api-fulltext" placeholder="search" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="60" maxlength="128" class="form-text">
														</div>
														<input autocomplete="off" data-drupal-selector="form-mfk5x-u6bxzec23bfktlza0wo6eh4lavnnhon7htdha" type="hidden" name="form_build_id" value="form-mfK5x-U6BXzec23bFkTLZa0Wo6eH4lAvNNhoN7HTdhA">
														<input data-drupal-selector="edit-mtc-search" type="hidden" name="form_id" value="mtc_search">
														<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" value="Apply" class="button js-form-submit form-submit"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Header Start -->
				<header class="header sticky">
					<div class="header-content">
						<div class="navbar navbar-expand-md navbar-dark">
							<div class="container">
								<div class="navbar-brand header-brand">
									<div class="region region-branding">
										<div id="block-mtc-str-theme-branding" class="site-branding block block-system block-system-branding-block">
											<div class="container-wrap clearfix">
												<div class="brand logo">
													<a href="https://str.com/" class="site-branding-logo" title="Home" rel="home"> <img src="https://str.com/newlogo" alt="Home"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div id="main-menu" class="primary-navbar">
									<div class="primary-navbar__inner">
										<div class="region region-primary-menu">
											<nav aria-labelledby="block-mtc-str-theme-main-menu" id="block-mtc-str-theme-main-menu" class="block block-system">
												<div class="container-wrap clearfix menu-wrap">

													<ul data-region="primary_menu" class="nav menu menu-parent sm sm-menu">
														<li class="menu-item menu-item--expanded">
															<a href="https://str.com/data-solutions" title="Data Solutions " data-drupal-link-system-path="data-solutions">Data Solutions</a>

															<ul class="menu" data-title="Data Solutions">
																<div>
																	<img src="https://str.com/sites/default/files/2024-06/Nava-Bar-Data-Solutions.jpg" alt="Request a Demo">
																	<span>CoStar is the industry’s most comprehensive market share product.</span>
																	<a href="https://str.com/benchmarking">Request a Demo</a>
																</div>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/benchmarking" id="mm_Competitive Benchmarking" title="Benchmarking" data-drupal-link-system-path="node/3489">Benchmarking </a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/what-is-benchmarking" data-drupal-link-system-path="node/1598">What is it</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/strategic-success-unveiled-how-competitive-sets-lead-hoteliers-informed-business-decisions" data-drupal-link-system-path="node/3767">Competitive Sets</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/understanding-your-str-reports-basics" title="Historical KPIs" data-drupal-link-system-path="node/3051">Historical KPIs</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/understanding-profit-and-loss" title="Profitability blog" data-drupal-link-system-path="node/1852">Profitability</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/understanding-your-str-reports-forward-looking-data-2022" title="Forward Bookings" data-drupal-link-system-path="node/3252">Forward Bookings</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog/what-is-revenue-management" title="Revenue Management Foundations blog" data-drupal-link-system-path="node/3421">Revenue Management Foundations</a>
																		</li>
																	</ul>
																</li>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/performance-data" id="mm_Data Solutions" title="Industry Data" data-drupal-link-system-path="performance-data">Industry Data</a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/data-solutions/industry-trend-report" id="mm_Industry Trends" data-drupal-link-system-path="product/40">Industry Trends </a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/performance-data/profit-and-loss-reports" id="mm_Profit &amp; Loss (P&amp;L) Reports " data-drupal-link-system-path="performance-data/profit-and-loss-reports">Profit &amp; Loss (P&amp;L) Reports </a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-solutions/market-forecast" id="mm_Forecasts" data-drupal-link-system-path="product/112">Forecasts</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/research/destination-and-market-insights" id="mm_Destination and Market Insights" data-drupal-link-system-path="research/destination-and-market-insights">Destination and Market Insights </a>
																		</li>
																	</ul>

																</li>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/training" id="mm_Training" data-drupal-link-system-path="training">Training</a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/training/training-courses" id="mm_Training Courses" data-drupal-link-system-path="training/training-courses">Training Courses</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/training/certifications" id="mm_Certifications" data-drupal-link-system-path="training/certifications">Certifications</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/training/academic-resources" id="mm_Academic Resources" data-drupal-link-system-path="training/academic-resources">Academic Resources</a>
																		</li>
																	</ul>

																</li>
															</ul>

														</li>
														<li class="menu-item menu-item--expanded">
															<a href="https://str.com/industries" id="mm_Industries We Serve" title="Who We Serve" data-drupal-link-system-path="node/533">Who We Serve</a>

															<ul class="menu" data-title="Who We Serve">
																<div>
																	<img src="https://str.com/sites/default/files/2023-09/Nava-Bar-industries-we-serve.jpg" alt="Request A Demo">
																	<span>CoStar is the industry’s most comprehensive market share product.</span>
																	<a href="https://str.com/benchmarking">Request A Demo</a>
																</div>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/industries" id="mm_Industries We Serve" title="Discover our solutions and insights for the hotel, tourism and commercial real estate industries." data-drupal-link-system-path="node/533">Who We Serve</a>

																	<ul class="menu">
																		<li class="menu-item menu-item--expanded">
																			<a href="https://str.com/industries/hotels" id="mm_Hotels" title="STR empowers businesses to identify opportunity from every angle and make more informed decisions at the hotel and above-property levels." data-drupal-link-system-path="node/534">Hotels</a>

																			<ul class="menu">
																				<li class="menu-item">
																					<a href="https://str.com/who-we-serve/hotel-operators" data-drupal-link-system-path="node/3619">Operators</a>
																				</li>
																				<li class="menu-item">
																					<a href="https://str.com/who-we-serve/hotel-owners" data-drupal-link-system-path="node/3690">Owners</a>
																				</li>
																				<li class="menu-item">
																					<a href="https://str.com/who-we-serve/hotel-brands" title="Hotel Brands" data-drupal-link-system-path="node/3852">Hotel Brands</a>
																				</li>
																				<li class="menu-item">
																					<a href="https://str.com/who-we-serve/destinations" id="mm_Tourism" title="Destinations" data-drupal-link-system-path="node/3806">Destinations</a>
																				</li>
																				<li class="menu-item">
																					<a href="https://str.com/industries/investors-developers-advisors-lenders" data-drupal-link-system-path="node/3158">Investors, Developers, Advisors, &amp; Lenders</a>
																				</li>
																			</ul>

																		</li>
																	</ul>

																</li>
															</ul>

														</li>
														<li class="menu-item menu-item--expanded">
															<a href="https://str.com/data-insights" id="mm_Data Insights" title="Data Insights" data-drupal-link-system-path="node/529">Data Insights</a>

															<ul class="menu" data-title="Data Insights">
																<div>
																	<img src="https://str.com/sites/default/files/2023-09/Nava-Bar-data-insights.jpg" alt="Request A Demo">
																	<span>CoStar is the industry’s most comprehensive market share product.</span>
																	<a href="https://str.com/benchmarking">Request A Demo</a>
																</div>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/data-insights" id="mm_Resources" title="resources" data-drupal-link-system-path="node/529">Resources</a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/data-insights/resources/glossary" id="mm_Glossary" data-drupal-link-system-path="data-insights/resources/glossary">Glossary</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights/resources/faq" id="mm_FAQ" data-drupal-link-system-path="data-insights/resources/faq">FAQ</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/reporting-guidelines" id="mm_Documents" data-drupal-link-system-path="node/3208">Guidelines</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/processing-dates-and-holiday-closures" data-drupal-link-system-path="node/3134">Processing dates and holiday closures</a>
																		</li>
																	</ul>

																</li>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/data-insights/news" id="mm_News" title="Insights" data-drupal-link-system-path="data-insights/news">Insights</a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/data-insights-blog" id="mm_Data Insights Blog" data-drupal-link-system-path="data-insights-blog">Data Insights Blog</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights/resources/whitepapers" id="mm_Whitepapers" data-drupal-link-system-path="data-insights/resources/whitepapers">Whitepapers</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/data-insights/news/press-releases" id="mm_Press Releases &amp; Media" data-drupal-link-system-path="data-insights/news/press-releases">Press Releases &amp; Media</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://www.costar.com/news/section/hospitality" id="mm_Hotel News Now" target="_blank">Hotel News Now</a>
																		</li>
																	</ul>

																</li>
															</ul>

														</li>
														<li class="menu-item menu-item--expanded">
															<a href="https://str.com/about" id="mm_Who is STR" title="STR" data-drupal-link-system-path="node/531">About STR</a>

															<ul class="menu" data-title="About STR">
																<div>
																	<img src="https://str.com/sites/default/files/2023-09/Nava-Bar-Who-we-are.jpg" alt="Request A Demo">
																	<span>CoStar is the industry’s most comprehensive market share product.</span>
																	<a href="https://str.com/benchmarking">Request A Demo</a>
																</div>
																<li class="menu-item menu-item--expanded">
																	<a href="https://str.com/about" id="mm_Who is STR" data-drupal-link-system-path="node/531">Who is STR</a>

																	<ul class="menu">
																		<li class="menu-item">
																			<a href="https://str.com/about" id="mm_About STR" title="about" data-drupal-link-system-path="node/531">About STR</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://www.costargroup.com/careers">Working at STR</a>
																		</li>
																		<li class="menu-item">
																			<a href="https://str.com/about/speaker-requests" id="mm_Speaker Requests" title="Speaker Requests" data-drupal-link-system-path="node/532">Speaker Requests</a>
																		</li>
																	</ul>

																</li>
															</ul>

														</li>
														<li class="menu-item">
															<a href="https://str.com/contact" id="mm_Contact " title="contact" data-drupal-link-system-path="node/541">Contact </a>
														</li>
													</ul>

												</div>
											</nav>

										</div>

										<div class="header-element icon-element">
											<div class="header-element-icon">
												<div class="header-element-item header-element-region" data-trans-choose="Choose region">
													<div class="header-icon text-xs-left header-cart">
														<div class="region region-region">

															<div id="block-mtcregionswitcher-2--2" class="norm-width block-title-1 block-title-left block block-mtc-regions block-mtc-regions-switcher">
																<div class="container-wrap clearfix">

																	<div class="block-content">
																		<form class="mtc-regions-simple-form" data-drupal-selector="mtc-regions-simple-form-2" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="mtc-regions-simple-form--2" accept-charset="UTF-8" novalidate="novalidate">
																			<div class="js-form-item form-item form-item--type-select js-form-type-select form-item-regions js-form-item-regions styled-select styled-select-initialised">

																				<select data-drupal-selector="edit-regions" id="edit-regions--2" name="regions" class="form-select"><option value="29">Asia Pacific</option><option value="31">Central and South America</option><option value="27">Europe</option><option value="28">Middle East and Africa</option><option value="30" selected="selected">North America</option></select>
																				<div class="custom-dropdown-container js_custom-dropdown-container" aria-haspopup="true" aria-expanded="false">
																					<div class="custom-dropdown-selected list"><a href="https://str.com/30">North America</a></div>
																					<ul class="custom-dropdown-list js_custom-dropdown-list" role="group" aria-hidden="true" aria-expanded="false">
																						<li class="list-item first"><span>Choose region</span></li>
																						<li class="list-item"><a href="https://str.com/29" data-value="29"><span>Asia Pacific</span></a></li>
																						<li class="list-item"><a href="https://str.com/31" data-value="31"><span>Central and South America</span></a></li>
																						<li class="list-item"><a href="https://str.com/27" data-value="27"><span>Europe</span></a></li>
																						<li class="list-item"><a href="https://str.com/28" data-value="28"><span>Middle East and Africa</span></a></li>
																						<li class="list-item selected"><a href="https://str.com/30" data-value="30"><span>North America</span></a></li>
																					</ul>
																				</div>
																			</div>
																			<input autocomplete="off" data-drupal-selector="form-vo0mlc9vgk7slmivlscsbouqi-1d9z2mn2rxqwfsgjk" type="hidden" name="form_build_id" value="form-vO0mLC9vGk7sLmivLsCSboUqi-1D9Z2MN2RxQwFSGjk">
																			<input data-drupal-selector="edit-mtc-regions-simple-form-2" type="hidden" name="form_id" value="mtc_regions_simple_form">
																			<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--4"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--5" name="op" value="Submit" class="button js-form-submit form-submit">
																			</div>

																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="header-element-item header-element-language" data-trans-choose="Choose language">
													<div class="header-icon text-xs-left header-language">
														<div class="region region-language">

															<div id="block-languagedropdownswitchercontent-3--2" class="norm-width block-title-1 block-title-left block block-lang-dropdown block-language-dropdown-blocklanguage-content">
																<div class="container-wrap clearfix">

																	<div class="block-content">
																		<form class="lang-dropdown-form lang_dropdown_form clearfix language_content" id="lang_dropdown_form_lang-dropdown-form--3" data-drupal-selector="lang-dropdown-form-4" action="/whitepaper/forecast-assumptions-may-2024" method="post" accept-charset="UTF-8" novalidate="novalidate">
																			<div class="js-form-item form-item form-item--type-select js-form-type-select form-item-lang-dropdown-select js-form-item-lang-dropdown-select form-no-label styled-select styled-select-initialised">
																				<label for="edit-lang-dropdown-select--2" class="visually-hidden">Select your language</label>
																				<select style="width: 165px; display: none;" class="lang-dropdown-select-element form-select" data-lang-dropdown-id="lang-dropdown-form" data-drupal-selector="edit-lang-dropdown-select" id="edit-lang-dropdown-select--2" name="lang_dropdown_select"><option value="en" selected="selected">English</option><option value="zh-hans">Chinese (简体中文)</option><option value="ja">日本語</option><option value="es">Español</option><option value="de">Deutsch</option><option value="it">Italiano</option><option value="fr">Français</option><option value="pt-br">Portuguese, Brazil</option></select>
																				<div class="custom-dropdown-container js_custom-dropdown-container" aria-haspopup="true" aria-expanded="false">
																					<div class="custom-dropdown-selected list"><a href="https://str.com/en">English</a></div>
																					<ul class="custom-dropdown-list js_custom-dropdown-list" role="group" aria-hidden="true" aria-expanded="false">
																						<li class="list-item first"><span>Choose language</span></li>
																						<li class="list-item selected"><a href="https://str.com/en" data-value="en"><span>English</span></a></li>
																						<li class="list-item"><a href="https://str.com/zh-hans" data-value="zh-hans"><span>Chinese (简体中文)</span></a></li>
																						<li class="list-item"><a href="https://str.com/ja" data-value="ja"><span>日本語</span></a></li>
																						<li class="list-item"><a href="https://str.com/es" data-value="es"><span>Español</span></a></li>
																						<li class="list-item"><a href="https://str.com/de" data-value="de"><span>Deutsch</span></a></li>
																						<li class="list-item"><a href="https://str.com/it" data-value="it"><span>Italiano</span></a></li>
																						<li class="list-item"><a href="https://str.com/fr" data-value="fr"><span>Français</span></a></li>
																						<li class="list-item"><a href="https://str.com/pt-br" data-value="pt-br"><span>Portuguese, Brazil</span></a></li>
																					</ul>
																				</div>
																				<div class="chosen-container chosen-container-single chosen-container-single-nosearch" title="" id="edit_lang_dropdown_select__2_chosen" style="width: 0px;">
																					<a class="chosen-single">
																						<input class="chosen-focus-input" type="text" autocomplete="off" readonly="">
																						<span>English</span>
																						<div><b></b></div>
																					</a>
																					<div class="chosen-drop">
																						<div class="chosen-search">
																							<input class="chosen-search-input" type="text" autocomplete="off" readonly="">
																						</div>
																						<ul class="chosen-results"></ul>
																					</div>
																				</div>
																			</div>
																			<input data-drupal-selector="edit-en" type="hidden" name="en" value="/whitepaper/forecast-assumptions-may-2024">
																			<input data-drupal-selector="edit-zh-hans" type="hidden" name="zh-hans" value="/zh-hans/node/3851">
																			<input data-drupal-selector="edit-ja" type="hidden" name="ja" value="/ja/node/3851">
																			<input data-drupal-selector="edit-es" type="hidden" name="es" value="/es/node/3851">
																			<input data-drupal-selector="edit-de" type="hidden" name="de" value="/de/node/3851">
																			<input data-drupal-selector="edit-it" type="hidden" name="it" value="/it/node/3851">
																			<input data-drupal-selector="edit-fr" type="hidden" name="fr" value="/fr/node/3851">
																			<input data-drupal-selector="edit-pt-br" type="hidden" name="pt-br" value="/pt-br/node/3851">
																			<noscript><div><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--6" name="op" value="Go" class="button js-form-submit form-submit" /></div></noscript><input autocomplete="off" data-drupal-selector="form-a0cgogbawwsnxoi7jvjd8x-ahgxkatv1urkfnb1bfqy" type="hidden" name="form_build_id" value="form-a0cgOgbAWWSNxOi7JVjD8x-ahGxkAtV1URKFnb1BFqY">
																			<input data-drupal-selector="edit-lang-dropdown-form-2" type="hidden" name="form_id" value="lang_dropdown_form">

																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="header-element-item header-element-usermenu">
													<div class="header-icon text-xs-left">
														<div class="region region-usermenu">

															<div id="block-userloginblock" class="norm-width block-title-1 block-title-left block block-mtc-content block-mtc-content-user-login">
																<div class="container-wrap clearfix">

																	<div class="block-content">
																		<div class="user-menu">
																			<form class="openid-connect-str-login-form" data-drupal-selector="openid-connect-str-login-form" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="openid-connect-str-login-form" accept-charset="UTF-8" novalidate="novalidate">
																				<div><input data-drupal-selector="edit-openid-connect-client-str-login" class="button small js-form-submit form-submit" type="submit" id="edit-openid-connect-client-str-login" name="str" value="Log in">
																				</div><input autocomplete="off" data-drupal-selector="form-jfeqivhwlfn-elkj-tdhsueuvrswj-gfmfn0s91ubhu" type="hidden" name="form_build_id" value="form-JfeQIVhWLfN_ELkj-TdhSuEUvRsWj-gfmFN0s91UbhU">
																				<input data-drupal-selector="edit-openid-connect-str-login-form" type="hidden" name="form_id" value="openid_connect_str_login_form">

																			</form>

																		</div>

																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .primary-navbar__inner -->
								</div>

								<div class="header-element icon-element header-element--mobile-menu">
									<div class="header-element-icon">
										<div class="header-element-item header-element-search">
											<button type="button" class="header-icon search-icon" data-toggle="modal" data-target="#search-modal"><span class="ion-ios-search-strong"></span></button>
										</div>

										<div class="header-element-item header-element-region" data-trans-choose="Choose region">
											<div class="header-icon text-xs-left header-cart">
												<div class="region region-region">

													<div id="block-mtcregionswitcher-2--2" class="norm-width block-title-1 block-title-left block block-mtc-regions block-mtc-regions-switcher">
														<div class="container-wrap clearfix">

															<div class="block-content">
																<form class="mtc-regions-simple-form" data-drupal-selector="mtc-regions-simple-form-2" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="mtc-regions-simple-form--2" accept-charset="UTF-8" novalidate="novalidate">
																	<div class="js-form-item form-item form-item--type-select js-form-type-select form-item-regions js-form-item-regions styled-select styled-select-initialised">

																		<select data-drupal-selector="edit-regions" id="edit-regions--2" name="regions" class="form-select"><option value="29">Asia Pacific</option><option value="31">Central and South America</option><option value="27">Europe</option><option value="28">Middle East and Africa</option><option value="30" selected="selected">North America</option></select>
																		<div class="custom-dropdown-container js_custom-dropdown-container" aria-haspopup="true" aria-expanded="false">
																			<div class="custom-dropdown-selected list"><a href="https://str.com/30">North America</a></div>
																			<ul class="custom-dropdown-list js_custom-dropdown-list" role="group" aria-hidden="true" aria-expanded="false">
																				<li class="list-item first"><span>Choose region</span></li>
																				<li class="list-item"><a href="https://str.com/29" data-value="29"><span>Asia Pacific</span></a></li>
																				<li class="list-item"><a href="https://str.com/31" data-value="31"><span>Central and South America</span></a></li>
																				<li class="list-item"><a href="https://str.com/27" data-value="27"><span>Europe</span></a></li>
																				<li class="list-item"><a href="https://str.com/28" data-value="28"><span>Middle East and Africa</span></a></li>
																				<li class="list-item selected"><a href="https://str.com/30" data-value="30"><span>North America</span></a></li>
																			</ul>
																		</div>
																	</div>
																	<input autocomplete="off" data-drupal-selector="form-vo0mlc9vgk7slmivlscsbouqi-1d9z2mn2rxqwfsgjk" type="hidden" name="form_build_id" value="form-vO0mLC9vGk7sLmivLsCSboUqi-1D9Z2MN2RxQwFSGjk">
																	<input data-drupal-selector="edit-mtc-regions-simple-form-2" type="hidden" name="form_id" value="mtc_regions_simple_form">
																	<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--4"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--5" name="op" value="Submit" class="button js-form-submit form-submit">
																	</div>

																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="header-element-item header-element-language" data-trans-choose="Choose language">
											<div class="header-icon text-xs-left header-language">
												<div class="region region-language">

													<div id="block-languagedropdownswitchercontent-3--2" class="norm-width block-title-1 block-title-left block block-lang-dropdown block-language-dropdown-blocklanguage-content">
														<div class="container-wrap clearfix">

															<div class="block-content">
																<form class="lang-dropdown-form lang_dropdown_form clearfix language_content" id="lang_dropdown_form_lang-dropdown-form--3" data-drupal-selector="lang-dropdown-form-4" action="/whitepaper/forecast-assumptions-may-2024" method="post" accept-charset="UTF-8" novalidate="novalidate">
																	<div class="js-form-item form-item form-item--type-select js-form-type-select form-item-lang-dropdown-select js-form-item-lang-dropdown-select form-no-label styled-select styled-select-initialised">
																		<label for="edit-lang-dropdown-select--2" class="visually-hidden">Select your language</label>
																		<select style="width: 165px; display: none;" class="lang-dropdown-select-element form-select" data-lang-dropdown-id="lang-dropdown-form" data-drupal-selector="edit-lang-dropdown-select" id="edit-lang-dropdown-select--2" name="lang_dropdown_select"><option value="en" selected="selected">English</option><option value="zh-hans">Chinese (简体中文)</option><option value="ja">日本語</option><option value="es">Español</option><option value="de">Deutsch</option><option value="it">Italiano</option><option value="fr">Français</option><option value="pt-br">Portuguese, Brazil</option></select>
																		<div class="custom-dropdown-container js_custom-dropdown-container" aria-haspopup="true" aria-expanded="false">
																			<div class="custom-dropdown-selected list"><a href="https://str.com/en">English</a></div>
																			<ul class="custom-dropdown-list js_custom-dropdown-list" role="group" aria-hidden="true" aria-expanded="false">
																				<li class="list-item first"><span>Choose language</span></li>
																				<li class="list-item selected"><a href="https://str.com/en" data-value="en"><span>English</span></a></li>
																				<li class="list-item"><a href="https://str.com/zh-hans" data-value="zh-hans"><span>Chinese (简体中文)</span></a></li>
																				<li class="list-item"><a href="https://str.com/ja" data-value="ja"><span>日本語</span></a></li>
																				<li class="list-item"><a href="https://str.com/es" data-value="es"><span>Español</span></a></li>
																				<li class="list-item"><a href="https://str.com/de" data-value="de"><span>Deutsch</span></a></li>
																				<li class="list-item"><a href="https://str.com/it" data-value="it"><span>Italiano</span></a></li>
																				<li class="list-item"><a href="https://str.com/fr" data-value="fr"><span>Français</span></a></li>
																				<li class="list-item"><a href="https://str.com/pt-br" data-value="pt-br"><span>Portuguese, Brazil</span></a></li>
																			</ul>
																		</div>
																		<div class="chosen-container chosen-container-single chosen-container-single-nosearch" title="" id="edit_lang_dropdown_select__2_chosen" style="width: 20px;">
																			<a class="chosen-single">
																				<input class="chosen-focus-input" type="text" autocomplete="off" readonly="">
																				<span>English</span>
																				<div><b></b></div>
																			</a>
																			<div class="chosen-drop">
																				<div class="chosen-search">
																					<input class="chosen-search-input" type="text" autocomplete="off" readonly="">
																				</div>
																				<ul class="chosen-results"></ul>
																			</div>
																		</div>
																	</div>
																	<input data-drupal-selector="edit-en" type="hidden" name="en" value="/whitepaper/forecast-assumptions-may-2024">
																	<input data-drupal-selector="edit-zh-hans" type="hidden" name="zh-hans" value="/zh-hans/node/3851">
																	<input data-drupal-selector="edit-ja" type="hidden" name="ja" value="/ja/node/3851">
																	<input data-drupal-selector="edit-es" type="hidden" name="es" value="/es/node/3851">
																	<input data-drupal-selector="edit-de" type="hidden" name="de" value="/de/node/3851">
																	<input data-drupal-selector="edit-it" type="hidden" name="it" value="/it/node/3851">
																	<input data-drupal-selector="edit-fr" type="hidden" name="fr" value="/fr/node/3851">
																	<input data-drupal-selector="edit-pt-br" type="hidden" name="pt-br" value="/pt-br/node/3851">
																	<noscript><div><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--6" name="op" value="Go" class="button js-form-submit form-submit" /></div></noscript><input autocomplete="off" data-drupal-selector="form-a0cgogbawwsnxoi7jvjd8x-ahgxkatv1urkfnb1bfqy" type="hidden" name="form_build_id" value="form-a0cgOgbAWWSNxOi7JVjD8x-ahGxkAtV1URKFnb1BFqY">
																	<input data-drupal-selector="edit-lang-dropdown-form-2" type="hidden" name="form_id" value="lang_dropdown_form">

																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="header-element-item header-element-cart">
											<div class="header-icon text-xs-left header-cart">
												<div class="region region-cart">

													<div id="block-mtc-str-theme-cart" class="block block-commerce-cart">
														<div class="container-wrap clearfix">

															<div class="block-content">
																<div class="cart--cart-block">
																	<div class="cart-block--summary">
																		<a class="cart-block--link__expand" href="https://str.com/cart">
																			<button type="button" class="cart-block--summary__icon header-icon cart-icon">
																				<i class="fa fa-shopping-cart"></i>
																				<span class="cart-block--summary__count text-center cart-block-count">
																					0
																				</span>
																			</button>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="header-element-item header-element-usermenu">
											<div class="header-icon text-xs-left">
												<div class="region region-usermenu">

													<div id="block-userloginblock" class="norm-width block-title-1 block-title-left block block-mtc-content block-mtc-content-user-login">
														<div class="container-wrap clearfix">

															<div class="block-content">
																<div class="user-menu">
																	<form class="openid-connect-str-login-form" data-drupal-selector="openid-connect-str-login-form" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="openid-connect-str-login-form" accept-charset="UTF-8" novalidate="novalidate">
																		<div><input data-drupal-selector="edit-openid-connect-client-str-login" class="button small js-form-submit form-submit" type="submit" id="edit-openid-connect-client-str-login" name="str" value="Log in">
																		</div><input autocomplete="off" data-drupal-selector="form-jfeqivhwlfn-elkj-tdhsueuvrswj-gfmfn0s91ubhu" type="hidden" name="form_build_id" value="form-JfeQIVhWLfN_ELkj-TdhSuEUvRsWj-gfmFN0s91UbhU">
																		<input data-drupal-selector="edit-openid-connect-str-login-form" type="hidden" name="form_id" value="openid_connect_str_login_form">

																	</form>

																</div>

															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>

								<button class="hamburger hamburger--collapse flyout-button js_flyout-button" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
							</div>
						</div>
					</div>
				</header>
				<!-- Header End -->

				<!-- Start content top -->
				<section id="content-wide-top" class="content-wide content-wide-top">
					<div class="row">

						<div class="col-12">

						</div>
						<div data-drupal-messages-fallback="" class="hidden"></div>

					</div>

				</section>
				<!-- End content top -->

				<!-- layout -->
				<section id="page-wrapper" class="page-wrapper">
					<div class="container">
						<div class="row content-layout">

							<!--- Start content -->
							<div class="col-md-12 main-content">
								<div class="region region-content">

									<div id="block-mtc-str-theme-content--2" class="norm-width block-title-1 block-title-left block block-system block-system-main-block">
										<div class="container-wrap clearfix">

											<div class="block-content">
												<div data-history-node-id="3851" role="article" about="/whitepaper/forecast-assumptions-may-2024" typeof="schema:Article" class="node node--type-article node--view-mode-full">

													<a href="https://str.com/data-insights/news" class="back-link"> <i class="fa fa-angle-left"></i> Back To Latest Articles
													</a>

													<section id="page-title">
														<div class="region region-page-title">

															<h1><span property="schema:name">STR/TE Market Forecast Assumptions – May 2024</span>
															</h1>
															<span property="schema:name" content="STR/TE Market Forecast Assumptions – May 2024" class="hidden"></span>
															<span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>

														</div>
													</section>

													<div class="node-social-share">
														<span class="share-title">Share</span>

													</div>

													<div class="article-details article-details--news article-details--inline">
														<div class="article-details__child article-date article-date--publish">
															4 June 2024
														</div>
														<div class="article-details__child article-category">
															Whitepapers
														</div>

													</div>

													<div class="gated_summary">

														<div class="field field-field-summary field-item">Revised Market Forecasts from STR and Tourism Economics are now available. View the full global travel and macroeconomic assumptions that went into this quarter's reports.</div>

													</div>
													<div class="article-gated">
														<div class="article-gated__inner">
															<div class="row">
																<div class="col-12 col-md-5">
																	<div class="image-wrap">
																		<img src="https://str.com/themes/custom/mtc_str_theme/assets/images/NewsLock.png" alt="padlock icon">
																	</div>
																	<!-- .image-wrap -->
																</div>
																<!-- .col-12 col-md-5 -->
																<div class="col-12 col-md-7">
																	<h3>Please submit your details to access the content.</h3>
																	<p>Before you can gain access, we need a little information. Please leave your details below to read the full article.</p>
																</div>
																<!-- .col-12 col-md-7 -->
																<!-- <iframe src="https://go.str.com/l/934883/2024-05-29/5z5mnc?SourceURL=https%3A%2F%2Fstr.com%2Fwhitepaper%2Fforecast-assumptions-may-2024" sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin" width="100%" height="600px" type="text/html" frameborder="0" allowtransparency="true" style="border: 0"></iframe> -->

																<div id="FormInjection"></div>
															</div>
															<!-- .row -->
														</div>
														<!-- .article-gated__inner -->
													</div>
													<!-- .article-gated -->

												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
							<!---End content -->

						</div>
					</div>
				</section>
				<!-- End layout -->

				<footer id="footer" class="footer light-footer animate-children fade-in-children js_animate-children" data-animation-delay="150">
					<!-- start Footer -->
					<div class="footer-widget">
						<div class="container">
							<div class="row">
								<!-- Start Footer First Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section fade-in-child js_animate-child show">

								</div>
								<!-- End Footer First Region -->

								<!-- Start Footer Second Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section fade-in-child js_animate-child show">
									<div class="region region-footer-second">
										<nav aria-labelledby="block-industry" id="block-industry" class="norm-width block-title-1 block-title-left block block-system">
											<div class="container-wrap clearfix menu-wrap">

												<div class="block-title-wrap clearfix">
													<div class="block-title-content">
														<h2 class="block-title">Industries we serve</h2>
													</div>
												</div>

												<ul class="nav menu menu-parent">
													<li class="menu-item">
														<a href="https://str.com/industries/hotels">Hotels</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/who-we-serve/destinations">Destinations</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/industries/investors-developers-advisors-lenders">Investors, Developers, Advisors, &amp; Lenders</a>
													</li>
												</ul>

											</div>
										</nav>

									</div>

								</div>
								<!-- End Footer Second Region -->
								<!-- Start Footer Third Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section fade-in-child js_animate-child show">
									<div class="region region-footer-third">
										<nav aria-labelledby="block-resources" id="block-resources" class="norm-width block-title-1 block-title-left block block-system">
											<div class="container-wrap clearfix menu-wrap">

												<div class="block-title-wrap clearfix">
													<div class="block-title-content">
														<h2 class="block-title">Data Insights</h2>
													</div>
												</div>

												<ul class="nav menu menu-parent">
													<li class="menu-item">
														<a href="https://str.com/data-insights-blog">Data Insights Blog</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/news?category=19">Whitepapers</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/news/press-releases">Press Releases &amp; Media</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/resources/glossary">Glossary</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/resources/faq">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/processing-dates-and-holiday-closures">Processing dates and holiday closures</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/reporting-guidelines">Documents</a>
													</li>
												</ul>

											</div>
										</nav>

									</div>

								</div>
								<!-- End Footer Third Region -->
								<!-- Start Footer Fourth Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section fade-in-child js_animate-child show">
									<div class="region region-footer-forth">
										<nav aria-labelledby="block-about" id="block-about" class="norm-width block-title-1 block-title-left block block-system">
											<div class="container-wrap clearfix menu-wrap">

												<div class="block-title-wrap clearfix">
													<div class="block-title-content">
														<h2 class="block-title">Who is STR</h2>
													</div>
												</div>

												<ul class="nav menu menu-parent">
													<li class="menu-item">
														<a href="https://str.com/about">About STR</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/about/working-at-str">Working at STR</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/about/speaker-requests">Speaker Request</a>
													</li>
												</ul>

											</div>
										</nav>

									</div>

								</div>
								<!-- End Footer Fourth Region -->
								<!-- Start Footer Fifth Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section fade-in-child js_animate-child show">
									<div class="region region-footer-fifth">
										<nav aria-labelledby="block-ourcompany" id="block-ourcompany" class="norm-width block-title-1 block-title-left block block-system">
											<div class="container-wrap clearfix menu-wrap">

												<div class="block-title-wrap clearfix">
													<div class="block-title-content">
														<h2 class="block-title">Contact</h2>
													</div>
												</div>

												<ul class="nav menu menu-parent">
													<li class="menu-item">
														<a href="https://str.com/contact">Contact STR</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/news/press-releases">Press Releases</a>
													</li>
													<li class="menu-item">
														<a href="https://str.com/data-insights/news/media">Media	</a>
													</li>
												</ul>

											</div>
										</nav>

									</div>

								</div>
								<!-- End Footer Fifth Region -->
								<!-- Start Footer Sixth Region -->
								<div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-widget-section footer-widget-section__social fade-in-child js_animate-child show">
									<div class="image-wrap">
										<img src="https://str.com/themes/custom/mtc_str_theme/assets/images/benchmarking-your-work.png" alt="Benchmarking your work">
									</div>
									<!-- .image-wrap -->
									<div class="region region-footer-sixth">

										<div id="block-socialmedialinks" class="norm-width block-title-1 block-title-left block-social-media-links block block-social-media-links-block">
											<div class="container-wrap clearfix">

												<div class="block-content">

													<ul class="social-media-links--platforms platforms inline horizontal">
														<li>
															<a class="social-media-link-icon--linkedin" href="https://www.linkedin.com/company/str-data">
																<span class="fab fa-linkedin fa-2x"></span>
															</a>

														</li>
														<li>
															<a class="social-media-link-icon--facebook" href="https://www.facebook.com/STRdata">
																<span class="fab fa-facebook fa-2x"></span>
															</a>

														</li>
														<li>
															<a class="social-media-link-icon--twitter" href="https://www.x.com/str_data">
																<span class="fab fa-x-twitter fa-2x"></span>
															</a>

														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

								</div>
								<!-- End Footer Sixth Region -->
							</div>
						</div>
					</div>
					<div id="footer-bottom" class="container text-center fade-in-child js_animate-child show">
						<div class="first">
							<div class="region region-footer-bottom-first">
								<nav aria-labelledby="block-footer" id="block-footer" class="norm-width block-title-1 block-title-left block block-system">
									<div class="container-wrap clearfix menu-wrap">

										<ul class="nav menu menu-parent">
											<li class="menu-item">
												<a href="https://str.com/legal/privacy">Privacy Policy</a>
											</li>
											<li class="menu-item">
												<a href="https://str.com/legal/terms-of-use">Terms of Use</a>
											</li>
											<li class="menu-item">
												<a href="https://str.com/terms-and-conditions">Terms &amp; Conditions</a>
											</li>
											<li class="menu-item">
												<a href="https://str.com/sitemap.xml">Sitemap</a>
											</li>
											<li class="menu-item">
												<a href="https://str.com/california-residents-do-not-sell-my-personal-information">California: Do Not Sell My Info</a>
											</li>
										</ul>

									</div>
								</nav>

							</div>

							<span class="copyright-top">© 2024 CoStar Group.</span>
						</div>

						<div class="second">
							<div class="region region-footer-bottom-second">

								<div id="block-mtccontentdevelopmentblock" class="norm-width block-title-1 block-title-left block block-mtc-content block-mtc-content-development-block">
									<div class="container-wrap clearfix">

										<div class="block-content">
											<div class="copyright">

												<p>
													The Section 172 statement made by CoStar UK Limited in accordance with The Companies (Miscellaneous Reporting) Regulations 2018 can be found <a href="https://investors.costargroup.com/leadership/default.aspx#corporate" target="_blank">here</a>.<br>The Section 172 statement made by STR Global Limited in accordance with The Companies (Miscellaneous Reporting) Regulations 2018 can be found
													<a href="https://investors.costargroup.com/leadership/default.aspx#corporate" target="_blank">here.</a>
													<br><br>
												</p>

												<a href="http://www.mtcmedia.co.uk" target="_blank" rel="external" title="Opens in a new window">
		Responsive Website Design
	</a>, Development &amp; Hosting by

												<a href="http://www.mtcmedia.co.uk" target="_blank" rel="external" title="Opens in a new window">
													<strong>mtc.</strong>
												</a>
											</div>
											<!-- .copyright -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!--End Footer -->
				</footer>
				<div class="back-to-top" style="display: block;"><span class="fa fa-angle-up"></span></div>
			</div>
		</div>
	</div>

	<noscript><img height="1" width="1" alt="" style="display:none" src="https://dc.ads.linkedin.com/collect/?pid=1543497&amp;fmt=gif" /></noscript>
	<div style="display:none">
		<a id="link-open-region" href="#open-region-select" class="js_overlay" data-no-ajax="true" data-max-width="525">Region Selector</a>
	</div>

	<div id="open-region-select" style="display:none">
		<div class="overlay-content-container__inner">
			<div class="web-form__title-wrap">
				<div class="web-form__title">
					<h2>Welcome to STR</h2>
					<p>Please select your region below to continue.</p>
				</div>
				<!-- .web-form__title -->
			</div>
			<form class="mtc-regions-region-selector" data-drupal-selector="mtc-regions-region-selector" action="/whitepaper/forecast-assumptions-may-2024" method="post" id="mtc-regions-region-selector" accept-charset="UTF-8" novalidate="novalidate">
				<div class="js-form-item form-item form-item--type-select js-form-type-select form-item-region js-form-item-region">
					<label for="edit-region" style="width: 0px;">Asia Pacific</label>
					<select data-drupal-selector="edit-region" id="edit-region" name="region" class="form-select"><option value="29">Asia Pacific</option><option value="31">Central and South America</option><option value="27">Europe</option><option value="28">Middle East and Africa</option><option value="30">North America</option></select>
				</div>
				<input autocomplete="off" data-drupal-selector="form-zzw1ovflvhku-cma6qva5sgbs-dnumwcsfspwvlwova" type="hidden" name="form_build_id" value="form-Zzw1OvFlVhkU-cMA6qva5sGbS-DNUmWcSFspwVLWOVA">
				<input data-drupal-selector="edit-mtc-regions-region-selector" type="hidden" name="form_id" value="mtc_regions_region_selector">
				<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Select Region" class="button js-form-submit form-submit">
				</div>

			</form>

		</div>
		<!-- .overlay-content__inner -->
	</div>

	<script src="https://str.com/sites/default/files/js/js_-MujGqm7c3l3q_6v3IbJIpjrb3O6qYMaQysapFLeJQo.js"></script>
	<script src="https://str.com/modules/custom/mtc_content/js/pardot.js?sfzldd"></script>
	<script src="https://static.addtoany.com/menu/page.js" async=""></script>
	<script src="https://str.com/sites/default/files/js/js_mDKDH5JWYnFYoWf4BwuomqNUF37WHiWYIzr_rpAsLGw.js"></script>
	<script src="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.33.0/adyen.js" integrity="sha384-mPMlkgVUT7jVJZT0sTSfe+M4uN1ArRf1Itg76PcI6Y+zPLDvjCnjmAyyjtak3269" crossorigin="anonymous"></script>
	<script src="https://str.com/sites/default/files/js/js_2YaXSay7C8woVi1VfveleEVrYbngmHpQ6SaSya0OH_w.js"></script>
	<script src="https://str.com/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.min.js?v=9.3.22" defer=""></script>
	<script src="https://str.com/sites/default/files/js/js_YDbwEkYPVR6-ONIfl8RD2L1B-pyQqGTbiZ_2Kkks34g.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>