{
	"profiles": {
		"Host": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"NEO_ENVIRONMENT": "local"
			}
		},
		"Docker": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
			"environmentVariables": {
				"ASPNETCORE_HTTP_PORTS": "5000",
				"ASPNETCORE_URLS": "http://*:5000",
				"NEO_ENVIRONMENT": "local"
			},
			"publishAllPorts": true,
			"httpPort": 5000
		}
	}
}
