name: $(SourceBranchName)-$(Build.BuildId)

trigger:
  branches:
    include:
      - '*'
  paths:
    include:
      - '*'
    exclude:
      - .ci
      - .editorconfig
      - .gitignore
      - README.md
      - CHANGELOG.md

resources:
  repositories:
    - repository: templates
      name: CSGP DevOps/azure-devops-pipeline-configs
      type: git

stages:
- template: _Templates/Stages/_Stage-DotNet-Build-Test-Publish.yaml@templates
  parameters:
    agent_pool: main
    test_projects: |
      **/*test*.csproj
      !**/*Smoke*.csproj
    working_directory: .
