name: $(SourceBranchName)-$(Build.BuildId)

trigger:
  batch: true
  branches:
    include:
      - main
      - develop
      - release
      - release/*
  paths:
    exclude:
      - infra/tf
      - .ci
      - .editorconfig
      - .gitignore
      - README.md
      - CHANGELOG.md

resources:
  repositories:
    - repository: templates
      name: CSGP DevOps/azure-devops-pipeline-configs
      type: git

variables:
  - name: ORGANIZATIONAL_UNIT
    value: 'costar-one'
  - name: REGION
    value: us-east-1
  - name: APPLICATION_NAME
    value: 'we-marketing-automation-form-injection'
  - name: SERVICE_NAME
    value: ''
  - name: URI_PREFIX
    value: $(Build.Repository.Name)
  - group: aws-enterprise-role
  - group: vault-auth

extends:
  template: _Templates/Pipelines/_Pipeline-Helm-Generic.yaml@templates
  parameters:
    agent_pool: main

    # Auth
    service_connection_artifactory: CSGP Artifactory-$(SYSTEM.TEAMPROJECT)
    service_connection_prisma: Prisma Cloud Compute Console-$(SYSTEM.TEAMPROJECT)
    service_connection_docker: Artifactory - Docker-$(SYSTEM.TEAMPROJECT)

    # Deployment parameters
    argo_debug: true
    service_connection_suffix: -$(SYSTEM.TEAMPROJECT)
    docker_artifactory_repository: docker-${{ variables.ORGANIZATIONAL_UNIT }}-dvm-local
    docker_ecr_repository: docker-${{ variables.ORGANIZATIONAL_UNIT }}
    aws_region: ${{ variables.REGION }}
    helm_chart_directory: $(System.DefaultWorkingDirectory)/infra/helm
    helm_target: $(Build.Repository.Name)
    helm_timeout: 480000 # milliseconds
    dockerfile: $(System.DefaultWorkingDirectory)/Dockerfile
    environments:
      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          # Main branch goes to DVM + TSM
          - dvm-helm-apply
          - tsm-helm-apply
      - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/release') }}:
          # Release branches go to TSR + PRD
          - tsr-helm-apply
          - prd-helm-apply
      - ${{ if not(or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release'))) }}:
          # All other branches go to DVM only
          - dvm-helm-apply
    devClusters:
      - enuse1-dmz-enterprise-dev
    tstClusters:
      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
        - enuse1-dmz-enterprise-tst
      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/release') }}:
        - enuse1-dmz-enterprise-tst
    prdClusters:
      - enuse1-dmz-enterprise-prd


