name: $(SourceBranchName)-$(Build.BuildId)

trigger:
  batch: true
  branches:
    include:
      - main
      - develop
      - release
  paths:
    include:
      - infra/tf
    exclude:
      - .ci
      - .editorconfig
      - .gitignore
      - README.md
      - CHANGELOG.md

resources:
  repositories:
    - repository: templates
      name: CSGP DevOps/azure-devops-pipeline-configs
      type: git

parameters:
- name: do_apply
  type: boolean
  default: true
- name: do_destroy
  type: boolean
  default: false

variables:
- name: agent_pool
  value: main
- name: "TF_VAR_APPLICATION"
  value: "we-marketing-automation-form-injection"
- name: "TF_VAR_SERVICE"
  value: "api"
- name: terraform_version
  value: 1.6.6

extends:
  template: _Templates/Pipelines/_Pipeline-Terraform-Generic.yaml@templates
  parameters:
    agent_pool: ${{ variables.agent_pool }}
    aws_role_variable_group: aws-enterprise-role
    do_apply: ${{ parameters.do_apply }}
    do_destroy: ${{ parameters.do_destroy }}
    environments:
      - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          # Main branch goes to DVM + TSM
          - dvm-tf-apply
          - tsm-tf-apply
      - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/release') }}:
          # Release branches go to TSR + PRD
          - tsr-tf-apply
          - prd-tf-apply
      - ${{ if not(or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release'))) }}:
          # All other branches go to DVM only
          - dvm-tf-apply
    service_name: ${{ variables.TF_VAR_SERVICE }}
    terraform_directory: $(System.DefaultWorkingDirectory)/infra/tf
    terraform_version: ${{ variables.terraform_version }}
    vault_auth_variable_group: vault-auth
