
.test {
	color:#ac7;
}
.missing-form-banner {
	padding:1em;
}
.missing-form-banner  h3 {
	font-family: sans-serif;
}

.validation-container {
	margin-top:.7em;
	color: #464646;
	font-size: 17px !important;
	font-family: sans-serif !important;
	padding: 1em;
}

.validation-container p,
.validation-container a {
	font-size: .9em;
}

.validation-container p {
	color:#000;
}

.validation-container.structural-validation-success {
	text-align: left;
	background: rgba(255, 255, 255, .1);
	border-radius: .4em;
}

.validation-container.structural-validation-success h3 {
	color:#ac7 !important;
	font-size: 1.75em !important;
	font-family: sans-serif !important;
}

.validation-container.structural-validation-error h3 {
	font-size: 1.75em !important;
	font-family: sans-serif !important;
}

.validation-container.structural-validation-error {
	color:rgb(207,0,0);
}

.validation-container ul li {
	padding: 0;
	margin: 0;
}

.validation-container .instruction {
	color:#000;
	padding: 0;
	margin: 0 0 .6em 0;
	font-size: .85em;
}

.validation-container .code {
	font-family: monospace;
	white-space: pre;
	background-color: #ccc;
	padding: .2em;
	border-radius: .15em;
}

.validation-container .code.json {
	width: 100%;
	overflow: scroll;
	line-height: 1.2em;
	font-size: .95em;
	background-color: #e8e8e8;
}

.validation-container .success {
	color: #ac7;
}

.validation-container .error {
	color:hsla(0, 100%, 33%, 1);
}

form input[type=submit][disabled] {
	cursor: not-allowed !important;
	background-color: #ccc !important;
	border-color: #bbb !important;
}

 /* this is a little bit of cheating for a homes demo to clean up their site some. this should be removed prior to real production use */
 .paragraph--type--featured-form-update .l-container .featured-form-update__form .featured-form-update__inner {
	background-image: none !important;
	background-color: #f8f8f8 !important;
 }
 /* this should be handled by the site designer */
 .form-success {
	color:rgb(108, 163, 25);
 }