:root {
	--charcoal: hsl(220 2% 35%);
	--dark-charcoal: hsl(225 3% 23%);
	--grey-25: hsl(0 0% 25%);
	--grey-80: hsl(0 0 80%);

	--white-92: hsl(0 0 92%);
	--white-94: hsl(0 0 94%);
	--white-96: hsl(0 0 96%);
	--white-98: hsl(0 0 98%);

	--error-red:hsla(0, 100%, 33%, 1);
	--button-red: hsl(0 100% 41%);

	--success-green: rgb(113, 179, 14);

	--black-2: hsl(0, 0, 2%);
	--black-20: hsl(0, 0, 20%);
}

#FormInjection ::placeholder {
	font-size: .9em;
}

#FormInjection label {
	/* font-size: .95em;
	font-family: CostarBrownRegular, sans-serif; */
	display:none;
}

#FormInjection input[type=text],
#FormInjection input[type=tel],
#FormInjection input[type=email],
#FormInjection select {
	border: 1px solid var(--grey-80);
	border-radius: .3em;
	padding:.6em;
	box-sizing: border-box;
	width: 100%;
	background-color: var(--white-98);
}

#FormInjection form {
	width: 100%;
	margin-bottom: 1em;
	display: grid;
	column-gap: 1em;
	row-gap: 1em;
	grid-template-columns: 1fr;
	grid-template-areas:
		"firstname"
		"lastname"
		"company"
		"state"
		"postal"
		"phone"
		"email"
		"submitbutton"
		"note";
}
#FormInjection form label {
	white-space: nowrap;
}
#FormInjection .firstname-container {
	grid-area: firstname;
}
#FormInjection .lastname-container {
	grid-area: lastname;
}
#FormInjection .email-container {
	grid-area: email;
}
#FormInjection .phone-container {
	grid-area: phone;
}
#FormInjection .postal-container {
	grid-area: postal;
}
#FormInjection .company-container {
	grid-area: company;
}
#FormInjection .country-container {
	grid-area: country;
}
#FormInjection .brand-container {
	grid-area: brand;
}
#FormInjection .state-container {
	grid-area: state;
}
#FormInjection .standard-element-container.opt-container {
	grid-area: opt;
	display:flex;
	flex-direction: row;
	column-gap: 1em;
}
#FormInjection .standard-element-container.opt-container input[type=checkbox] {
	height: 1.2em;
	width: 1.2em;
}
#FormInjection .submit-container {
	grid-area: submitbutton;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: end;
}
#FormInjection .submit-container button[type=submit] {
	background-color: var(--button-red);
	color: var(--white-98);
	border: none;
	border-radius: .3em;
	padding: .5em 1.3em;
	font-size: 1.3em;
}
#FormInjection .note-container {
	grid-area: note;
}

#FormInjection .standard-element-container {
	display: flex;
	flex-direction: column;
	row-gap: .2em;
}

#FormInjection .success {
	color:hsla(102, 100%, 30%, 1);
}
#FormInjection .error {
	color: var(--error-red);
}

button[type=submit]:hover {
	cursor: pointer;
}
#FormInjection input::placeholder {
	font-family: "CoStar Brown", sans-serif;
	color: var(--grey-25);
	opacity: 1;
}
/* #FormInjection input:invalid {
	color: var(--black-2);
	border-color: var(--grey-20);
}
#FormInjection input:not(:invalid) {
	color: var(--black-2);
	border-color: var(--success-green);
} */

#FormInjection label:has(+ *:required):after {
	content: "*";
}
/* this isn't working. not sure if possible though */
#FormInjection input:required:placeholder-shown::placeholder::after {
	content: "*";
}