:root {
	--charcoal: hsl(220 2% 35%);
	--dark-charcoal: hsl(225 3% 23%);

	--white-92: hsl(0 0 92%);
	--white-94: hsl(0 0 94%);
	--white-96: hsl(0 0 96%);
	--white-98: hsl(0 0 98%);

	--error-red:hsla(0, 100%, 33%, 1);

	--success-green: rgb(113, 179, 14);

	--black-2: hsl(0, 0, 2%);
	--black-20: hsl(0, 0, 20%);
}

body {
	padding: 0;
	margin: 0;
	font-family: CostarBrownLight, sans-serif;
	color: var(--dark-charcoal);
	background-color: var(--white-96);
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}
body > header {
	padding: 1em;
	background-color: var(--white-94);
}
body > section#Main {
	padding: 1em;
}
body > footer {
	padding: 1em;
	background-color: var(--white-94);
}
body.stacked > section#Main,
body.stackedcountry > section#Main,
body.stackedcountrybrand section#Main,
body.compact > section#Main {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

h1 {
	font-family: CostarBrownRegular, sans-serif;
}

::placeholder {
	font-size: .85em;
}

label {
	font-size: .95em;
	font-family: CostarBrownRegular, sans-serif;
}

input[type=text],
input[type=tel],
input[type=email],
select {
	border: 1px solid var(--charcoal);
	border-radius: .2em;
	padding:.4em;
	box-sizing: border-box;
	width: 100%;
	background-color: var(--white-98);
}

#FormInjection {
	width:40em;
}
body.stacked #FormInjection,
body.stackedcountry #FormInjection,
body.stackedcountrybrand #FormInjection {
  width: 30em;
}
#FormInjection form {
	width: 100%;
	margin-bottom: 1em;
	display: grid;
	column-gap: 1em;
	row-gap: .8em;
	/* grid-template-columns: 2fr 2fr 5fr 1fr;
	grid-template-areas:
		"firstname lastname email ."
		"phone postal company submitbutton"; */
	grid-template-columns: 1fr;
	grid-template-areas:
		"firstname"
		"lastname"
		"email"
		"phone"
		"postal"
		"company"
		"submitbutton"
		"note";
}
body.stacked #FormInjection form {
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"firstname lastname"
		"email email"
		"phone postal"
		"company company"
		"submitbutton submitbutton"
		"note note";
}
body.stackedcountry #FormInjection form {
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"firstname lastname"
		"email email"
		"country country"
		"phone postal"
		"company company"
		"submitbutton submitbutton"
		"note note";
}
body.stackedcountrybrand #FormInjection form {
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"firstname lastname"
		"email email"
		"country country"
		"phone postal"
		"company company"
		"brand brand"
		"requesttype requesttype"
		"productname productlinecode"
		"opt opt"
		"submitbutton submitbutton"
		"note note";
}
body.compact #FormInjection form {
	grid-template-columns: 1fr 1fr 2.7fr;
	grid-template-areas:
		"firstname lastname email"
		"phone postal company"
		"submitbutton submitbutton submitbutton"
		"note note note";
}
#FormInjection form label {
	white-space: nowrap;
}
#FormInjection .firstname-container {
	grid-area: firstname;
}
#FormInjection .lastname-container {
	grid-area: lastname;
}
#FormInjection .email-container {
	grid-area: email;
}
#FormInjection .phone-container {
	grid-area: phone;
}
#FormInjection .postal-container {
	grid-area: postal;
}
#FormInjection .company-container {
	grid-area: company;
}
#FormInjection .country-container {
	grid-area: country;
}
#FormInjection .brand-container {
	grid-area: brand;
}
#FormInjection .requesttype-container {
	grid-area: requesttype;
}
#FormInjection .productname-container {
	grid-area: productname;
}
#FormInjection .productlinecode-container {
	grid-area: productlinecode;
}
#FormInjection .opt-options {
	grid-area: opt;
	display: flex;
	flex-direction: column;
	row-gap: .4em;
}
#FormInjection .standard-element-container.opt-container {
	display:flex;
	flex-direction: row;
	column-gap: 1em;
}
#FormInjection .standard-element-container.opt-container input[type=checkbox] {
	height: 1.2em;
	width: 1.2em;
}
#FormInjection .submit-container {
	grid-area: submitbutton;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: end;
}
#FormInjection .note-container {
	grid-area: note;
}

#FormInjection .standard-element-container {
	display: flex;
	flex-direction: column;
	row-gap: .2em;
}

#FormInjection .success {
	color:hsla(102, 100%, 30%, 1);
}
#FormInjection .error {
	color: var(--error-red);
}

button[type=submit]:hover {
	cursor: pointer;
}
#FormInjection input::placeholder {
	color: var(--black-20);
	opacity: 1;
}
#FormInjection input:invalid {
	color: var(--black-2);
	border-color: var(--black-20);
}
#FormInjection input:not(:invalid) {
	color: var(--black-2);
	border-color: var(--success-green);
}

#FormInjection label:has(+ *:required):after {
	content: "*";
}
/* this isn't working. not sure if possible though */
#FormInjection input:required:placeholder-shown::placeholder::after {
	content: "*";
}

/* #InjectFormHere > form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"firstname lastname"
		"email email"
		"country country"
		"phone postal"
		"company company"
		"brand brand"
		"submitbutton submitbutton"
		"note note";
	column-gap: 1em;
	row-gap: .8em;
} */