<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageId>com.janoserdelyi.DataSource</PackageId>
		<Authors>Janos Erdelyi</Authors>
		<Company>Janos Erdelyi</Company>
		<Product>DataSource</Product>
		<Description>Ancient but helpful shim layer for managing database access. Primarily PostgreSQL, but also works for MSSQL and MySQL</Description>
		<Version>1.6.1</Version>
		<AssemblyName>DataSource</AssemblyName>
		<!-- for packaging -->
		<EnablePackageValidation>true</EnablePackageValidation>
    	<!-- Optional: Detect breaking changes from a previous stable version -->
    	<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
		<!-- automatically generate package on build -->
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
		<!-- <PackageLicenseExpression>AGPL</PackageLicenseExpression> -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/"/>
		<None Include="../LICENSE" Pack="true" PackagePath="/"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
	</ItemGroup>
</Project>
